00.000*"私產" + 0.000*"電和鴻海差" + 0.000*"降營" + 0.000*"名符其實" + 0.000*"名符" + 0.000*"恐日" + 0.000*"結語" + 0.000*"經營不善" + 0.000*"西德" + 0.000*"鎮長" + 0.000*"陽謀" + 0.000*"預言" + 0.000*"黨史" + 0.000*"一級" + 0.000*"個法" + 0.000*"冤獄" + 0.000*"媚日" + 0.000*"相實" + 0.000*"作孽" + 0.000*"冤冤相報"
10.009*"惡意" + 0.003*"中毒" + 0.002*"詐騙" + 0.001*"android" + 0.001*"程式" + 0.001*"台灣地區" + 0.000*"威脅" + 0.000*"日益" + 0.000*"西河" + 0.000*"宗仁" + 0.000*"傳播" + 0.000*"框起來" + 0.000*"嚴重者" + 0.000*"甚鉅" + 0.000*"日益嚴重" + 0.000*"遭駭" + 0.000*"銀聯卡" + 0.000*"傳訊" + 0.000*"清祥" + 0.000*"側錄"
20.000*"私產" + 0.000*"電和鴻海差" + 0.000*"降營" + 0.000*"名符其實" + 0.000*"名符" + 0.000*"恐日" + 0.000*"結語" + 0.000*"經營不善" + 0.000*"西德" + 0.000*"鎮長" + 0.000*"陽謀" + 0.000*"預言" + 0.000*"黨史" + 0.000*"一級" + 0.000*"個法" + 0.000*"冤獄" + 0.000*"媚日" + 0.000*"相實" + 0.000*"作孽" + 0.000*"冤冤相報"
30.062*"委員" + 0.050*"士葆" + 0.030*"我們" + 0.018*"沒有" + 0.017*"部長" + 0.013*"現在" + 0.013*"這個" + 0.010*"可以" + 0.010*"就是" + 0.010*"你們" + 0.010*"所以" + 0.010*"院長" + 0.009*"因為" + 0.008*"這樣" + 0.008*"不是" + 0.008*"一個" + 0.008*"不要" + 0.007*"什麼" + 0.007*"知道" + 0.006*"他們"
40.041*"委員" + 0.032*"士葆" + 0.027*"部長" + 0.021*"建榮" + 0.020*"次長" + 0.019*"億元" + 0.015*"主計長" + 0.012*"我們" + 0.010*"沒有" + 0.010*"澤民" + 0.009*"就是" + 0.009*"所以" + 0.008*"你們" + 0.008*"可以" + 0.008*"主席" + 0.007*"因為" + 0.007*"政府" + 0.007*"預算" + 0.007*"現在" + 0.007*"審計長"
50.000*"私產" + 0.000*"電和鴻海差" + 0.000*"降營" + 0.000*"名符其實" + 0.000*"名符" + 0.000*"恐日" + 0.000*"結語" + 0.000*"經營不善" + 0.000*"西德" + 0.000*"鎮長" + 0.000*"陽謀" + 0.000*"預言" + 0.000*"黨史" + 0.000*"一級" + 0.000*"個法" + 0.000*"冤獄" + 0.000*"媚日" + 0.000*"相實" + 0.000*"作孽" + 0.000*"冤冤相報"
60.011*"sars" + 0.011*"振中" + 0.009*"偉甫" + 0.008*"全力" + 0.008*"南部" + 0.004*"限水" + 0.003*"石門水庫" + 0.003*"淹水" + 0.002*"水利" + 0.002*"夜間" + 0.002*"面板" + 0.002*"翡翠水庫" + 0.001*"第三階段" + 0.001*"北部" + 0.001*"翻天" + 0.001*"公里" + 0.001*"災害" + 0.001*"管網" + 0.001*"節約用水" + 0.001*"地下水"
70.095*"主任委員" + 0.018*"主委" + 0.017*"天牧" + 0.017*"局長" + 0.011*"委員" + 0.010*"相關" + 0.009*"各位" + 0.008*"主席" + 0.008*"金管會" + 0.007*"部分" + 0.007*"要求" + 0.007*"銘宗" + 0.006*"可以" + 0.006*"支付" + 0.006*"士葆" + 0.005*"立雄" + 0.005*"宗大" + 0.005*"是否" + 0.005*"資訊" + 0.005*"耀祥"
80.035*"立雄" + 0.031*"董事長" + 0.024*"銀行" + 0.022*"委員" + 0.019*"士葆" + 0.017*"主任委員" + 0.016*"公司" + 0.010*"投資" + 0.009*"你們" + 0.009*"金管會" + 0.009*"董事" + 0.009*"沒有" + 0.008*"主席" + 0.008*"股市" + 0.008*"所以" + 0.007*"主委" + 0.006*"財政部" + 0.006*"可以" + 0.006*"市場" + 0.006*"資金"
90.014*"我們" + 0.014*"各位" + 0.013*"沒有" + 0.011*"就是" + 0.011*"可以" + 0.010*"這個" + 0.009*"這樣" + 0.008*"為什麼" + 0.008*"虞哲" + 0.007*"民進黨" + 0.007*"這是" + 0.007*"因為" + 0.007*"總統" + 0.006*"不是" + 0.006*"主席" + 0.006*"這麼" + 0.006*"不要" + 0.006*"大家" + 0.006*"清楚" + 0.006*"英文"
