00.000*"區或" + 0.000*"劃設" + 0.000*"其談" + 0.000*"公分" + 0.000*"做調" + 0.000*"九項" + 0.000*"九孔" + 0.000*"之詞" + 0.000*"並陳" + 0.000*"陳水扁" + 0.000*"讀準" + 0.000*"脫掉" + 0.000*"而調" + 0.000*"給幼" + 0.000*"私幼" + 0.000*"的準" + 0.000*"畫上" + 0.000*"區是" + 0.000*"區嗎" + 0.000*"漲幅"
10.020*"我們" + 0.019*"委員" + 0.014*"萬安" + 0.014*"次長" + 0.013*"部長" + 0.010*"他們" + 0.009*"沒有" + 0.009*"相關" + 0.009*"現在" + 0.009*"所以" + 0.008*"這個" + 0.007*"可以" + 0.007*"因為" + 0.007*"希望" + 0.007*"你們" + 0.007*"可能" + 0.006*"這樣" + 0.006*"一個" + 0.006*"問題" + 0.006*"這些"
20.032*"委員" + 0.031*"部長" + 0.023*"萬安" + 0.019*"我們" + 0.013*"院長" + 0.013*"銘春" + 0.012*"沒有" + 0.012*"勞動部" + 0.011*"勞工" + 0.008*"這個" + 0.008*"你們" + 0.008*"他們" + 0.007*"所以" + 0.007*"現在" + 0.007*"如果" + 0.007*"可以" + 0.007*"這樣" + 0.006*"問題" + 0.006*"因為" + 0.006*"就是"
30.000*"區或" + 0.000*"劃設" + 0.000*"其談" + 0.000*"公分" + 0.000*"做調" + 0.000*"九項" + 0.000*"九孔" + 0.000*"之詞" + 0.000*"並陳" + 0.000*"陳水扁" + 0.000*"讀準" + 0.000*"脫掉" + 0.000*"而調" + 0.000*"給幼" + 0.000*"私幼" + 0.000*"的準" + 0.000*"畫上" + 0.000*"區是" + 0.000*"區嗎" + 0.000*"漲幅"
40.006*"建請" + 0.005*"公決" + 0.005*"有當" + 0.005*"畫法" + 0.004*"敬請" + 0.003*"日至" + 0.003*"擬函轉" + 0.002*"福利部" + 0.002*"濟世" + 0.002*"慈悲" + 0.002*"黨為" + 0.002*"大道" + 0.002*"惠台" + 0.002*"身體健康" + 0.002*"申辦" + 0.002*"情案" + 0.002*"列案" + 0.001*"罔顧" + 0.001*"號等" + 0.001*"輸台"
50.082*"部長" + 0.044*"時中" + 0.026*"使用" + 0.021*"進口" + 0.020*"開放" + 0.018*"豬肉" + 0.016*"業者" + 0.014*"安全" + 0.013*"美國" + 0.013*"食品" + 0.012*"國人" + 0.011*"萊克" + 0.011*"食藥署" + 0.011*"多巴胺" + 0.010*"日本" + 0.010*"風險" + 0.009*"萊劑" + 0.008*"衛福部" + 0.007*"產地" + 0.007*"標準"
60.012*"基金" + 0.012*"條文" + 0.010*"年金" + 0.010*"修正" + 0.008*"法官" + 0.008*"公務人員" + 0.007*"秘書長" + 0.007*"處分" + 0.007*"改革" + 0.007*"法律" + 0.006*"條例" + 0.006*"提出" + 0.006*"規定" + 0.006*"限制" + 0.006*"國民" + 0.005*"認為" + 0.005*"人才" + 0.005*"法務部" + 0.005*"產業" + 0.005*"配偶"
70.000*"區或" + 0.000*"劃設" + 0.000*"其談" + 0.000*"公分" + 0.000*"做調" + 0.000*"九項" + 0.000*"九孔" + 0.000*"之詞" + 0.000*"並陳" + 0.000*"陳水扁" + 0.000*"讀準" + 0.000*"脫掉" + 0.000*"而調" + 0.000*"給幼" + 0.000*"私幼" + 0.000*"的準" + 0.000*"畫上" + 0.000*"區是" + 0.000*"區嗎" + 0.000*"漲幅"
80.013*"充電" + 0.005*"車子" + 0.004*"營運" + 0.004*"虞哲" + 0.003*"二期" + 0.003*"騰蛟" + 0.003*"取締" + 0.003*"座椅" + 0.003*"電動機" + 0.003*"貨車" + 0.002*"車輛" + 0.002*"左轉" + 0.002*"四分之一" + 0.002*"車齡" + 0.002*"電動汽車" + 0.002*"充電站" + 0.002*"電池" + 0.001*"保養" + 0.001*"緩慢" + 0.001*"購車"
90.034*"委員" + 0.026*"我們" + 0.025*"萬安" + 0.016*"署長" + 0.015*"你們" + 0.013*"沒有" + 0.010*"所以" + 0.009*"這個" + 0.009*"現在" + 0.009*"可以" + 0.008*"因為" + 0.007*"如果" + 0.007*"這樣" + 0.006*"就是" + 0.006*"但是" + 0.005*"問題" + 0.005*"民眾" + 0.005*"已經" + 0.005*"主席" + 0.005*"什麼"
