00.035*"院長" + 0.028*"南港" + 0.018*"交通" + 0.013*"規劃" + 0.012*"計畫" + 0.012*"台北市" + 0.011*"建設" + 0.010*"交通部" + 0.009*"車站" + 0.009*"軌道" + 0.009*"基隆" + 0.009*"前瞻" + 0.008*"輕軌" + 0.007*"俊智" + 0.007*"處置" + 0.007*"搭乘" + 0.007*"園區" + 0.006*"賀陳" + 0.006*"進駐" + 0.006*"生技"
10.177*"院長" + 0.026*"清德" + 0.019*"能源" + 0.018*"政策" + 0.012*"民進黨" + 0.012*"用電" + 0.010*"天然氣" + 0.009*"台灣" + 0.008*"代表" + 0.008*"冷氣" + 0.008*"台電" + 0.008*"政府" + 0.008*"防治" + 0.007*"燃煤" + 0.007*"電廠" + 0.007*"缺電" + 0.007*"電價" + 0.006*"深澳" + 0.006*"目標" + 0.006*"接收站"
20.019*"部長" + 0.016*"我們" + 0.012*"時中" + 0.009*"可以" + 0.009*"這個" + 0.009*"希望" + 0.007*"部分" + 0.007*"照顧" + 0.007*"但是" + 0.006*"問題" + 0.006*"醫療" + 0.006*"覺得" + 0.006*"應該" + 0.006*"所以" + 0.006*"很多" + 0.006*"一個" + 0.006*"非常" + 0.006*"討論" + 0.005*"人員" + 0.005*"因為"
30.066*"社工" + 0.026*"福利" + 0.007*"奉獻" + 0.006*"老福法" + 0.005*"過世" + 0.004*"救助" + 0.003*"牙醫師" + 0.002*"職涯" + 0.002*"師的" + 0.001*"俾利" + 0.000*"按件計酬" + 0.000*"經費不足" + 0.000*"深思" + 0.000*"從旁協助" + 0.000*"洩露" + 0.000*"活力" + 0.000*"陋習" + 0.000*"回捐" + 0.000*"吹哨" + 0.000*"劉淑瓊"
40.000*"中鋼" + 0.000*"range" + 0.000*"高檢" + 0.000*"雄地" + 0.000*"金流" + 0.000*"重大案件" + 0.000*"過我" + 0.000*"透漏" + 0.000*"輪調" + 0.000*"證人" + 0.000*"觸及" + 0.000*"襄閱" + 0.000*"蔡易餘" + 0.000*"考評" + 0.000*"罪嫌" + 0.000*"總長" + 0.000*"經濟犯罪" + 0.000*"人去" + 0.000*"中火" + 0.000*"筆錄"
50.048*"部長" + 0.029*"勞工" + 0.021*"銘春" + 0.015*"勞動部" + 0.012*"勞基法" + 0.009*"他們" + 0.009*"民進黨" + 0.009*"保障" + 0.009*"年金" + 0.008*"修法" + 0.008*"權益" + 0.008*"版本" + 0.007*"勞動" + 0.007*"工時" + 0.006*"現在" + 0.006*"討論" + 0.006*"小時" + 0.006*"工作" + 0.006*"警察" + 0.006*"改革"
60.050*"主任委員" + 0.025*"主委" + 0.019*"我們" + 0.015*"國防部" + 0.014*"委員" + 0.013*"國家" + 0.012*"局長" + 0.012*"有沒有" + 0.011*"彥秀" + 0.010*"德發" + 0.010*"軍人" + 0.010*"委員長" + 0.009*"退輔會" + 0.008*"美國" + 0.008*"明通" + 0.008*"外交" + 0.008*"大陸" + 0.008*"新興" + 0.008*"國防" + 0.007*"國正"
70.030*"農委會" + 0.020*"食藥署" + 0.017*"食安" + 0.016*"檢驗" + 0.014*"事件" + 0.014*"開放" + 0.014*"管理" + 0.014*"吉仲" + 0.012*"食品" + 0.010*"農民" + 0.010*"下架" + 0.009*"雞蛋" + 0.009*"國人" + 0.008*"是否" + 0.007*"含有" + 0.006*"我國" + 0.006*"提案" + 0.006*"農產品" + 0.006*"衛福部" + 0.006*"機關"
80.036*"委員" + 0.026*"我們" + 0.026*"彥秀" + 0.013*"你們" + 0.013*"沒有" + 0.010*"這個" + 0.010*"現在" + 0.009*"但是" + 0.009*"部長" + 0.008*"所以" + 0.008*"如果" + 0.008*"因為" + 0.008*"可以" + 0.008*"問題" + 0.007*"一個" + 0.007*"應該" + 0.006*"主席" + 0.006*"非常" + 0.006*"事情" + 0.006*"覺得"
90.006*"世界衛生組織" + 0.004*"世界衛生" + 0.001*"深度" + 0.000*"mou" + 0.000*"相近" + 0.000*"及取" + 0.000*"健康權" + 0.000*"及世" + 0.000*"一年一度" + 0.000*"活路" + 0.000*"實及" + 0.000*"援例" + 0.000*"發表演說" + 0.000*"衛生組織" + 0.000*"身份" + 0.000*"週年" + 0.000*"醫療衛生" + 0.000*"獲邀" + 0.000*"企圖心" + 0.000*"致使"
