00.000*"jieba_results" + 0.000*"但還" + 0.000*"拿藥" + 0.000*"慢性" + 0.000*"快滿" + 0.000*"常多" + 0.000*"家健保" + 0.000*"奶粉" + 0.000*"各司其職" + 0.000*"吃藥" + 0.000*"另一家" + 0.000*"取藥" + 0.000*"去領" + 0.000*"加一層" + 0.000*"分業" + 0.000*"出還" + 0.000*"公會" + 0.000*"有例" + 0.000*"會型" + 0.000*"給藥"
10.000*"拿藥" + 0.000*"會型" + 0.000*"但還" + 0.000*"慢性" + 0.000*"快滿" + 0.000*"常多" + 0.000*"家健保" + 0.000*"奶粉" + 0.000*"各司其職" + 0.000*"吃藥" + 0.000*"另一家" + 0.000*"取藥" + 0.000*"去領" + 0.000*"加一層" + 0.000*"分業" + 0.000*"出還" + 0.000*"公會" + 0.000*"有例" + 0.000*"箋會" + 0.000*"第十二條"
20.089*"院長" + 0.048*"中興新村" + 0.018*"核心" + 0.013*"宿舍" + 0.011*"園區" + 0.011*"科技部" + 0.010*"文化部" + 0.009*"文化" + 0.009*"進駐" + 0.008*"長輩" + 0.007*"助理" + 0.006*"中興" + 0.006*"爵民" + 0.005*"省政府" + 0.005*"高等" + 0.004*"生活圈" + 0.004*"歷史" + 0.004*"下一張" + 0.004*"中科" + 0.004*"機關"
30.000*"拿藥" + 0.000*"會型" + 0.000*"但還" + 0.000*"慢性" + 0.000*"快滿" + 0.000*"常多" + 0.000*"家健保" + 0.000*"奶粉" + 0.000*"各司其職" + 0.000*"吃藥" + 0.000*"另一家" + 0.000*"取藥" + 0.000*"去領" + 0.000*"加一層" + 0.000*"分業" + 0.000*"出還" + 0.000*"公會" + 0.000*"有例" + 0.000*"箋會" + 0.000*"第十二條"
40.003*"自來水" + 0.001*"惠民" + 0.001*"自籌" + 0.001*"原民台" + 0.001*"山泉水" + 0.001*"自主經營" + 0.000*"二億" + 0.000*"版權" + 0.000*"周知" + 0.000*"期能" + 0.000*"原民會編" + 0.000*"民生問題" + 0.000*"數中" + 0.000*"偏少" + 0.000*"來水" + 0.000*"遠不如" + 0.000*"嚴格遵守" + 0.000*"年收入" + 0.000*"募款" + 0.000*"致力"
50.017*"我們" + 0.016*"委員" + 0.010*"淑華" + 0.009*"國家" + 0.008*"應該" + 0.007*"媒體" + 0.007*"耀祥" + 0.006*"主任委員" + 0.006*"規定" + 0.006*"他們" + 0.005*"沒有" + 0.005*"討論" + 0.005*"如果" + 0.005*"可以" + 0.005*"但是" + 0.005*"美國" + 0.004*"主席" + 0.004*"各位" + 0.004*"意見" + 0.004*"主委"
60.033*"土地" + 0.025*"農委會" + 0.024*"原住民" + 0.012*"主任委員" + 0.012*"廠商" + 0.011*"管理" + 0.010*"農業" + 0.009*"吉仲" + 0.009*"農藥" + 0.008*"承租" + 0.008*"問題" + 0.008*"露營" + 0.008*"轉型" + 0.007*"進口" + 0.007*"正義" + 0.006*"自主" + 0.006*"原民會" + 0.006*"漢人" + 0.006*"原墾" + 0.006*"實驗林"
70.000*"拿藥" + 0.000*"會型" + 0.000*"但還" + 0.000*"慢性" + 0.000*"快滿" + 0.000*"常多" + 0.000*"家健保" + 0.000*"奶粉" + 0.000*"各司其職" + 0.000*"吃藥" + 0.000*"另一家" + 0.000*"取藥" + 0.000*"去領" + 0.000*"加一層" + 0.000*"分業" + 0.000*"出還" + 0.000*"公會" + 0.000*"有例" + 0.000*"箋會" + 0.000*"第十二條"
80.010*"毒品" + 0.007*"瓊文" + 0.007*"學生" + 0.006*"評鑑" + 0.006*"教育部" + 0.006*"建教生" + 0.005*"創業" + 0.005*"學校" + 0.005*"教育" + 0.005*"孩子" + 0.004*"青年" + 0.004*"老師" + 0.004*"年輕人" + 0.003*"他命" + 0.003*"立德" + 0.003*"泰釗" + 0.003*"輔導" + 0.003*"課程" + 0.002*"學習" + 0.002*"反毒"
90.031*"我們" + 0.022*"委員" + 0.014*"淑華" + 0.013*"現在" + 0.012*"部長" + 0.010*"這個" + 0.009*"所以" + 0.009*"可以" + 0.009*"沒有" + 0.008*"因為" + 0.007*"一個" + 0.007*"很多" + 0.006*"就是" + 0.006*"如果" + 0.006*"問題" + 0.006*"政府" + 0.006*"部分" + 0.006*"你們" + 0.006*"已經" + 0.005*"希望"
