00.075*"院長" + 0.027*"貞昌" + 0.012*"民進黨" + 0.011*"總統" + 0.008*"人民" + 0.008*"英文" + 0.008*"清德" + 0.006*"各位" + 0.006*"為什麼" + 0.006*"清楚" + 0.005*"主委" + 0.005*"這是" + 0.005*"志嘉" + 0.005*"一個" + 0.005*"中華民國" + 0.005*"政治" + 0.004*"民主" + 0.004*"退輔會" + 0.004*"德發" + 0.004*"教育部"
10.052*"委員" + 0.041*"士葆" + 0.027*"我們" + 0.020*"部長" + 0.018*"沒有" + 0.013*"這個" + 0.012*"現在" + 0.011*"就是" + 0.011*"可以" + 0.011*"你們" + 0.010*"因為" + 0.009*"所以" + 0.009*"這樣" + 0.008*"不是" + 0.008*"主席" + 0.007*"不要" + 0.007*"知道" + 0.007*"一個" + 0.006*"什麼" + 0.006*"次長"
20.011*"提案" + 0.011*"資安" + 0.009*"相關" + 0.008*"是否" + 0.008*"要求" + 0.007*"單位" + 0.007*"同仁" + 0.006*"行政院" + 0.006*"各位" + 0.006*"比照" + 0.005*"line" + 0.005*"手機" + 0.005*"安全" + 0.005*"主席" + 0.005*"保障" + 0.005*"有當" + 0.005*"敬請" + 0.004*"針對" + 0.004*"open" + 0.004*"公決"
30.000*"私產" + 0.000*"電和鴻海差" + 0.000*"降營" + 0.000*"名符其實" + 0.000*"名符" + 0.000*"恐日" + 0.000*"結語" + 0.000*"經營不善" + 0.000*"西德" + 0.000*"鎮長" + 0.000*"陽謀" + 0.000*"預言" + 0.000*"黨史" + 0.000*"一級" + 0.000*"個法" + 0.000*"冤獄" + 0.000*"媚日" + 0.000*"相實" + 0.000*"作孽" + 0.000*"冤冤相報"
40.033*"公投" + 0.012*"警政署" + 0.011*"分局" + 0.004*"八成" + 0.002*"遺失" + 0.002*"教室" + 0.001*"年滿" + 0.001*"八月" + 0.000*"轉化" + 0.000*"資源分配" + 0.000*"扭曲" + 0.000*"閃避" + 0.000*"國史" + 0.000*"民權" + 0.000*"極盡" + 0.000*"挺同" + 0.000*"反同" + 0.000*"明彥" + 0.000*"可恥" + 0.000*"同志"
50.032*"委員" + 0.032*"主計長" + 0.029*"士葆" + 0.026*"總裁" + 0.022*"澤民" + 0.019*"金龍" + 0.015*"審計長" + 0.014*"億元" + 0.013*"預算" + 0.012*"副總裁" + 0.009*"所以" + 0.008*"經濟" + 0.007*"宗大" + 0.007*"疫苗" + 0.006*"今年" + 0.006*"央行" + 0.006*"增加" + 0.005*"主計" + 0.005*"目前" + 0.005*"總處"
60.000*"私產" + 0.000*"電和鴻海差" + 0.000*"降營" + 0.000*"名符其實" + 0.000*"名符" + 0.000*"恐日" + 0.000*"結語" + 0.000*"經營不善" + 0.000*"西德" + 0.000*"鎮長" + 0.000*"陽謀" + 0.000*"預言" + 0.000*"黨史" + 0.000*"一級" + 0.000*"個法" + 0.000*"冤獄" + 0.000*"媚日" + 0.000*"相實" + 0.000*"作孽" + 0.000*"冤冤相報"
70.000*"私產" + 0.000*"電和鴻海差" + 0.000*"降營" + 0.000*"名符其實" + 0.000*"名符" + 0.000*"恐日" + 0.000*"結語" + 0.000*"經營不善" + 0.000*"西德" + 0.000*"鎮長" + 0.000*"陽謀" + 0.000*"預言" + 0.000*"黨史" + 0.000*"一級" + 0.000*"個法" + 0.000*"冤獄" + 0.000*"媚日" + 0.000*"相實" + 0.000*"作孽" + 0.000*"冤冤相報"
80.066*"主任委員" + 0.032*"委員" + 0.028*"士葆" + 0.026*"立雄" + 0.020*"董事長" + 0.018*"銀行" + 0.015*"主委" + 0.011*"公司" + 0.011*"金管會" + 0.010*"天牧" + 0.009*"我們" + 0.008*"現在" + 0.007*"可以" + 0.006*"董事" + 0.005*"沒有" + 0.005*"主席" + 0.005*"一個" + 0.005*"局長" + 0.005*"所以" + 0.005*"你們"
90.000*"私產" + 0.000*"電和鴻海差" + 0.000*"降營" + 0.000*"名符其實" + 0.000*"名符" + 0.000*"恐日" + 0.000*"結語" + 0.000*"經營不善" + 0.000*"西德" + 0.000*"鎮長" + 0.000*"陽謀" + 0.000*"預言" + 0.000*"黨史" + 0.000*"一級" + 0.000*"個法" + 0.000*"冤獄" + 0.000*"媚日" + 0.000*"相實" + 0.000*"作孽" + 0.000*"冤冤相報"
