00.038*"委員" + 0.028*"我們" + 0.028*"彥秀" + 0.014*"你們" + 0.013*"部長" + 0.011*"沒有" + 0.010*"這個" + 0.009*"但是" + 0.009*"現在" + 0.009*"因為" + 0.009*"所以" + 0.008*"問題" + 0.008*"可以" + 0.007*"如果" + 0.007*"一個" + 0.007*"覺得" + 0.007*"事情" + 0.006*"應該" + 0.006*"非常" + 0.006*"主席"
10.001*"殆盡" + 0.000*"畫都" + 0.000*"資政" + 0.000*"鉅額" + 0.000*"前段時間" + 0.000*"博志" + 0.000*"意所" + 0.000*"自導自演" + 0.000*"張花" + 0.000*"摸頭" + 0.000*"戲碼" + 0.000*"將債" + 0.000*"付出代價" + 0.000*"的計" + 0.000*"演出" + 0.000*"人講" + 0.000*"大戰" + 0.000*"空白支票" + 0.000*"永無寧日" + 0.000*"消失"
20.047*"院長" + 0.043*"部長" + 0.027*"勞工" + 0.019*"銘春" + 0.018*"委員" + 0.013*"勞動部" + 0.011*"彥秀" + 0.010*"現在" + 0.010*"勞基法" + 0.008*"政策" + 0.006*"清德" + 0.006*"所以" + 0.006*"你們" + 0.006*"勞動" + 0.006*"權益" + 0.006*"這個" + 0.006*"沒有" + 0.006*"我們" + 0.006*"修法" + 0.006*"還是"
30.103*"主任委員" + 0.053*"主委" + 0.031*"國防部" + 0.020*"軍人" + 0.019*"退輔會" + 0.017*"明通" + 0.015*"國正" + 0.015*"農委會" + 0.014*"副部長" + 0.013*"吉仲" + 0.012*"文忠" + 0.010*"農民" + 0.009*"中選會" + 0.009*"國軍" + 0.008*"軍改" + 0.008*"董事" + 0.007*"英鈐" + 0.007*"聰賢" + 0.007*"榮民" + 0.007*"選務"
40.015*"先生" + 0.013*"機關" + 0.011*"案子" + 0.009*"事項" + 0.009*"司法" + 0.009*"提名" + 0.008*"監察院" + 0.008*"提案" + 0.007*"檔案" + 0.007*"司法院" + 0.007*"職務" + 0.007*"技轉" + 0.007*"規定" + 0.007*"人員" + 0.007*"委員會" + 0.007*"行使" + 0.006*"案件" + 0.006*"法律" + 0.006*"黨團" + 0.006*"ncc"
50.038*"時中" + 0.029*"部長" + 0.019*"醫療" + 0.016*"照顧" + 0.015*"醫院" + 0.014*"家長" + 0.013*"衛福部" + 0.013*"醫師" + 0.012*"貞昌" + 0.010*"人員" + 0.010*"負擔" + 0.009*"服務" + 0.009*"希望" + 0.009*"部分" + 0.008*"人力" + 0.008*"疫苗" + 0.008*"增加" + 0.007*"社工" + 0.007*"落實" + 0.006*"健保"
60.000*"中鋼" + 0.000*"range" + 0.000*"高檢" + 0.000*"雄地" + 0.000*"金流" + 0.000*"重大案件" + 0.000*"過我" + 0.000*"透漏" + 0.000*"輪調" + 0.000*"證人" + 0.000*"觸及" + 0.000*"襄閱" + 0.000*"蔡易餘" + 0.000*"考評" + 0.000*"罪嫌" + 0.000*"總長" + 0.000*"經濟犯罪" + 0.000*"人去" + 0.000*"中火" + 0.000*"筆錄"
70.001*"內湖區" + 0.000*"因地制宜" + 0.000*"傷人" + 0.000*"開通" + 0.000*"沿線" + 0.000*"伴隨" + 0.000*"機能" + 0.000*"急速" + 0.000*"屋齡" + 0.000*"吳志揚" + 0.000*"多項" + 0.000*"跟上" + 0.000*"自傷" + 0.000*"精神病" + 0.000*"自從" + 0.000*"患有" + 0.000*"僅限於" + 0.000*"遷移" + 0.000*"兵工廠" + 0.000*"切出去"
80.018*"我們" + 0.010*"民進黨" + 0.009*"討論" + 0.008*"可以" + 0.008*"應該" + 0.008*"這個" + 0.007*"政府" + 0.007*"認為" + 0.007*"包括" + 0.007*"沒有" + 0.007*"今天" + 0.007*"國家" + 0.006*"但是" + 0.006*"如果" + 0.006*"非常" + 0.005*"未來" + 0.005*"希望" + 0.005*"大家" + 0.005*"條文" + 0.005*"委員"
90.000*"中鋼" + 0.000*"range" + 0.000*"高檢" + 0.000*"雄地" + 0.000*"金流" + 0.000*"重大案件" + 0.000*"過我" + 0.000*"透漏" + 0.000*"輪調" + 0.000*"證人" + 0.000*"觸及" + 0.000*"襄閱" + 0.000*"蔡易餘" + 0.000*"考評" + 0.000*"罪嫌" + 0.000*"總長" + 0.000*"經濟犯罪" + 0.000*"人去" + 0.000*"中火" + 0.000*"筆錄"
