00.032*"市長" + 0.026*"我們" + 0.017*"陳市長菊" + 0.014*"登革熱" + 0.012*"高雄市" + 0.012*"知道" + 0.011*"沒有" + 0.010*"回答" + 0.009*"陳議員麗娜" + 0.008*"主席" + 0.008*"什麼" + 0.008*"黃議員紹庭" + 0.007*"去年" + 0.007*"你們" + 0.007*"如果" + 0.007*"所以" + 0.006*"出國" + 0.006*"局長" + 0.006*"一下" + 0.006*"這樣"
10.000*"我們" + 0.000*"你們" + 0.000*"市長" + 0.000*"學校" + 0.000*"沒有" + 0.000*"高雄市" + 0.000*"圍牆" + 0.000*"現在" + 0.000*"教育局" + 0.000*"副局長" + 0.000*"教育局王副局長進焱" + 0.000*"知道" + 0.000*"這樣" + 0.000*"所以" + 0.000*"安全" + 0.000*"但是" + 0.000*"已經" + 0.000*"可以" + 0.000*"陳議員美雅" + 0.000*"他們"
20.045*"市長" + 0.033*"高雄市" + 0.024*"陳市長菊" + 0.016*"我們" + 0.015*"沒有" + 0.013*"許議員崑源" + 0.012*"高雄" + 0.011*"陳議員美雅" + 0.008*"可以" + 0.008*"觀光" + 0.007*"到底" + 0.007*"謝謝" + 0.007*"市民" + 0.006*"現在" + 0.006*"問題" + 0.006*"已經" + 0.006*"空污" + 0.006*"不要" + 0.006*"議員" + 0.006*"市政"
30.000*"我們" + 0.000*"市長" + 0.000*"你們" + 0.000*"高雄市" + 0.000*"現在" + 0.000*"沒有" + 0.000*"黃議員紹庭" + 0.000*"所以" + 0.000*"局長" + 0.000*"他們" + 0.000*"知道" + 0.000*"這樣" + 0.000*"可以" + 0.000*"市政府" + 0.000*"什麼" + 0.000*"時候" + 0.000*"主席" + 0.000*"陳市長菊" + 0.000*"市民" + 0.000*"一下"
40.028*"我們" + 0.024*"高雄市" + 0.023*"市長" + 0.010*"沒有" + 0.010*"但是" + 0.009*"高雄" + 0.009*"建設" + 0.009*"看到" + 0.008*"現在" + 0.008*"你們" + 0.007*"文化" + 0.006*"可以" + 0.006*"局長" + 0.006*"這樣" + 0.005*"因為" + 0.005*"回答" + 0.005*"這些" + 0.005*"時候" + 0.005*"所以" + 0.005*"所有"
50.028*"市長" + 0.027*"我們" + 0.014*"你們" + 0.014*"自治條例" + 0.012*"徵收" + 0.012*"黃議員紹庭" + 0.009*"知道" + 0.009*"辦法" + 0.008*"現在" + 0.008*"市民" + 0.008*"沒有" + 0.008*"水利局蔡局長長展" + 0.007*"資料" + 0.007*"開始" + 0.007*"時候" + 0.007*"局長" + 0.007*"說明" + 0.007*"大樓" + 0.006*"管理" + 0.006*"議會"
60.000*"市長" + 0.000*"高雄市" + 0.000*"我們" + 0.000*"現在" + 0.000*"你們" + 0.000*"沒有" + 0.000*"陳市長菊" + 0.000*"這樣" + 0.000*"回答" + 0.000*"學校" + 0.000*"但是" + 0.000*"問題" + 0.000*"可以" + 0.000*"如果" + 0.000*"高雄" + 0.000*"知道" + 0.000*"陳議員美雅" + 0.000*"市民" + 0.000*"一下" + 0.000*"已經"
70.028*"我們" + 0.011*"科學園區" + 0.009*"高雄" + 0.009*"未來" + 0.007*"市長" + 0.007*"現在" + 0.007*"所以" + 0.007*"發展" + 0.007*"人才" + 0.005*"高雄市" + 0.005*"因為" + 0.005*"已經" + 0.005*"希望" + 0.005*"應該" + 0.005*"部分" + 0.005*"主席" + 0.005*"康議長裕成" + 0.005*"要求" + 0.005*"努力" + 0.005*"提出"
80.031*"學校" + 0.023*"我們" + 0.022*"你們" + 0.019*"圍牆" + 0.018*"沒有" + 0.013*"教育局王副局長進焱" + 0.013*"安全" + 0.012*"教育局" + 0.012*"副局長" + 0.010*"現在" + 0.008*"校園安全" + 0.008*"拆除" + 0.007*"校園" + 0.007*"這個" + 0.007*"李議員雅靜" + 0.007*"保全" + 0.007*"他們" + 0.006*"一個" + 0.006*"所以" + 0.006*"知道"
90.020*"我們" + 0.017*"市長" + 0.012*"董事長" + 0.010*"沒有" + 0.010*"他們" + 0.010*"擔保" + 0.010*"高雄銀行" + 0.009*"拆遷" + 0.009*"今天" + 0.009*"現在" + 0.008*"高雄市" + 0.008*"市政府" + 0.008*"問題" + 0.008*"如果" + 0.008*"陳議員美雅" + 0.008*"可能" + 0.007*"大家" + 0.006*"但是" + 0.006*"建設" + 0.006*"這些"
