00.000*"體恤" + 0.000*"重創" + 0.000*"過歉" + 0.000*"這起" + 0.000*"走邊" + 0.000*"資本" + 0.000*"講的志工" + 0.000*"論定" + 0.000*"試試看" + 0.000*"萬出頭" + 0.000*"與志工" + 0.000*"能者" + 0.000*"老齡化" + 0.000*"總說" + 0.000*"結業證書" + 0.000*"積欠" + 0.000*"直兜" + 0.000*"體認" + 0.000*"預想" + 0.000*"照服"
10.005*"菜價" + 0.002*"產學" + 0.001*"蔬菜" + 0.001*"高麗菜" + 0.000*"買菜" + 0.000*"下手" + 0.000*"惠台" + 0.000*"吳音寧" + 0.000*"台日" + 0.000*"菜農" + 0.000*"北市農產運銷公司" + 0.000*"東半球" + 0.000*"崩跌" + 0.000*"調節" + 0.000*"急救" + 0.000*"自助" + 0.000*"演唱會" + 0.000*"市場調節" + 0.000*"糧署" + 0.000*"賣菜"
20.000*"體恤" + 0.000*"重創" + 0.000*"過歉" + 0.000*"這起" + 0.000*"走邊" + 0.000*"資本" + 0.000*"講的志工" + 0.000*"論定" + 0.000*"試試看" + 0.000*"萬出頭" + 0.000*"與志工" + 0.000*"能者" + 0.000*"老齡化" + 0.000*"總說" + 0.000*"結業證書" + 0.000*"積欠" + 0.000*"直兜" + 0.000*"體認" + 0.000*"預想" + 0.000*"照服"
30.070*"署長" + 0.017*"委員長" + 0.016*"政策" + 0.015*"應元" + 0.015*"疫苗" + 0.013*"新興" + 0.013*"能源" + 0.012*"環保署" + 0.012*"台電" + 0.011*"空污" + 0.011*"塑膠" + 0.010*"環保" + 0.010*"污染源" + 0.009*"經濟部" + 0.009*"目標" + 0.008*"污染" + 0.008*"補助" + 0.008*"今年" + 0.007*"中部" + 0.007*"環評"
40.034*"委員" + 0.025*"彥秀" + 0.019*"我們" + 0.015*"你們" + 0.011*"沒有" + 0.009*"這個" + 0.008*"主任委員" + 0.008*"問題" + 0.008*"可以" + 0.007*"因為" + 0.007*"如果" + 0.007*"所以" + 0.007*"現在" + 0.007*"主席" + 0.007*"但是" + 0.007*"有沒有" + 0.006*"應該" + 0.006*"一個" + 0.005*"部分" + 0.005*"這些"
50.025*"民進黨" + 0.016*"條文" + 0.014*"討論" + 0.011*"版本" + 0.009*"應該" + 0.008*"政府" + 0.008*"今天" + 0.008*"國家" + 0.008*"包括" + 0.007*"認為" + 0.007*"年改" + 0.007*"通過" + 0.007*"修正" + 0.007*"當中" + 0.007*"大家" + 0.007*"國民黨" + 0.006*"法案" + 0.006*"立法院" + 0.006*"行政院" + 0.006*"軍人"
60.028*"我們" + 0.027*"委員" + 0.024*"部長" + 0.019*"彥秀" + 0.010*"這個" + 0.010*"現在" + 0.010*"但是" + 0.009*"沒有" + 0.008*"所以" + 0.008*"因為" + 0.008*"你們" + 0.008*"可以" + 0.007*"一個" + 0.007*"覺得" + 0.007*"問題" + 0.006*"如果" + 0.006*"希望" + 0.006*"非常" + 0.006*"應該" + 0.006*"他們"
70.023*"李副" + 0.011*"蛋品" + 0.008*"翔宙" + 0.004*"官派" + 0.004*"骨灰" + 0.003*"雲端" + 0.003*"行政中立" + 0.003*"集體" + 0.003*"榮眷" + 0.003*"改選" + 0.003*"缺水" + 0.002*"明仁" + 0.002*"吸毒" + 0.002*"五指山" + 0.002*"校友會" + 0.002*"反毒" + 0.002*"單身" + 0.001*"毒癮" + 0.001*"退輔" + 0.001*"亡故"
80.051*"時中" + 0.026*"醫療" + 0.024*"衛福部" + 0.021*"醫院" + 0.017*"兒童" + 0.017*"人員" + 0.015*"醫師" + 0.014*"照顧" + 0.014*"貞昌" + 0.014*"負擔" + 0.010*"警察" + 0.010*"社工" + 0.009*"服務" + 0.008*"分級" + 0.008*"健保" + 0.007*"評鑑" + 0.007*"身心障礙" + 0.006*"是否" + 0.006*"規定" + 0.006*"主席"
90.053*"家長" + 0.036*"孩子" + 0.025*"津貼" + 0.018*"性平" + 0.017*"公共" + 0.016*"育兒" + 0.016*"子女" + 0.013*"公托" + 0.011*"托育" + 0.010*"亡國" + 0.010*"生日" + 0.009*"屠宰" + 0.008*"賀電" + 0.007*"少子化" + 0.007*"友人" + 0.006*"福岡" + 0.006*"育嬰" + 0.006*"留職停薪" + 0.006*"雞肉" + 0.005*"特殊教育"
