00.009*"日本" + 0.005*"進口" + 0.005*"光害" + 0.005*"食品" + 0.004*"網路" + 0.004*"污染源" + 0.003*"食安" + 0.003*"廟會" + 0.003*"動亂" + 0.003*"輻射" + 0.002*"產品" + 0.002*"宗教信仰" + 0.002*"擴散" + 0.002*"不實" + 0.002*"冬季" + 0.002*"三分之一" + 0.002*"妥善" + 0.002*"隨著" + 0.001*"不肖" + 0.001*"刑法"
10.021*"國歌" + 0.008*"校長" + 0.006*"唱國歌" + 0.004*"黨歌" + 0.004*"歌詞" + 0.004*"中華民國" + 0.004*"先生" + 0.003*"所宗" + 0.003*"三民主義" + 0.003*"解釋" + 0.003*"定為" + 0.003*"孫中山" + 0.003*"訓詞" + 0.003*"大林蒲" + 0.003*"瞭解" + 0.002*"贊成" + 0.002*"選項" + 0.002*"大綱" + 0.002*"總理" + 0.002*"中國國民黨"
20.000*"基因" + 0.000*"改良" + 0.000*"番茄" + 0.000*"基改" + 0.000*"品種改良" + 0.000*"無籽" + 0.000*"木瓜" + 0.000*"食物" + 0.000*"我們" + 0.000*"黑葉仔" + 0.000*"目視" + 0.000*"地瓜" + 0.000*"鳳梨" + 0.000*"沒有" + 0.000*"進口" + 0.000*"豆漿" + 0.000*"網路上" + 0.000*"牛奶" + 0.000*"認證" + 0.000*"食品"
30.028*"我們" + 0.011*"沒有" + 0.010*"這個" + 0.009*"所以" + 0.008*"現在" + 0.008*"可以" + 0.007*"局長" + 0.007*"高雄市" + 0.007*"如果" + 0.007*"這樣" + 0.006*"污染" + 0.006*"問題" + 0.006*"因為" + 0.005*"但是" + 0.005*"市民" + 0.005*"辦法" + 0.005*"建蔽率" + 0.005*"就是" + 0.005*"空污" + 0.005*"申請"
40.007*"食品" + 0.006*"進口" + 0.004*"億元" + 0.003*"福島" + 0.003*"贊成" + 0.003*"輻射" + 0.003*"禁止" + 0.002*"日本" + 0.002*"並也" + 0.002*"許副" + 0.002*"證據" + 0.002*"科學" + 0.002*"恐懼" + 0.002*"中華電信" + 0.002*"上市" + 0.002*"研商" + 0.002*"流通" + 0.001*"食品安全" + 0.001*"纜線" + 0.001*"日本福島"
50.019*"我們" + 0.011*"沒有" + 0.010*"因為" + 0.010*"這個" + 0.009*"局長" + 0.008*"現在" + 0.008*"所以" + 0.008*"但是" + 0.007*"市民" + 0.007*"學校" + 0.007*"李議員喬如" + 0.007*"醫院" + 0.007*"你們" + 0.007*"可以" + 0.007*"知道" + 0.007*"孩子" + 0.006*"高雄市" + 0.006*"他們" + 0.006*"一個" + 0.005*"就是"
60.027*"我們" + 0.017*"這個" + 0.012*"局長" + 0.011*"沒有" + 0.011*"所以" + 0.010*"部分" + 0.009*"可以" + 0.009*"一個" + 0.009*"因為" + 0.008*"議員" + 0.008*"你們" + 0.008*"李議員喬如" + 0.007*"但是" + 0.007*"這樣" + 0.006*"非常" + 0.006*"就是" + 0.006*"市長" + 0.006*"地方" + 0.006*"他們" + 0.005*"這裡"
70.003*"體育署" + 0.002*"編入" + 0.001*"整建工程" + 0.001*"總總加" + 0.001*"零零" + 0.001*"電器設備" + 0.000*"疑問" + 0.000*"所屬" + 0.000*"體育場" + 0.000*"體育場館" + 0.000*"體育運動" + 0.000*"沙包" + 0.000*"馬場" + 0.000*"點的" + 0.000*"第四個" + 0.000*"樹種" + 0.000*"桃花心木" + 0.000*"移動式" + 0.000*"水從" + 0.000*"籃球架"
80.015*"水利局韓代理局長榮華" + 0.014*"淹水" + 0.013*"水利局" + 0.013*"市長" + 0.009*"道路" + 0.009*"工程" + 0.009*"前瞻計畫" + 0.007*"技術" + 0.007*"覆蓋" + 0.007*"一些" + 0.007*"施工" + 0.006*"爭取" + 0.006*"這是" + 0.006*"模板" + 0.005*"工法" + 0.005*"要求" + 0.005*"改善" + 0.005*"大溝" + 0.005*"知道" + 0.005*"功能"
90.006*"青年" + 0.005*"簡短" + 0.003*"這塊" + 0.003*"國宅" + 0.003*"標售" + 0.002*"期程" + 0.002*"宿舍" + 0.002*"是否" + 0.002*"纜車" + 0.001*"城鄉" + 0.001*"任意" + 0.001*"改名" + 0.001*"之用" + 0.001*"都持" + 0.001*"副議長" + 0.001*"早日" + 0.001*"落墩" + 0.001*"許副市長立明" + 0.001*"日依" + 0.001*"水利局報告"
