00.035*"我們" + 0.014*"沒有" + 0.012*"部分" + 0.012*"可以" + 0.010*"局長" + 0.010*"所以" + 0.010*"議員" + 0.010*"因為" + 0.008*"這樣" + 0.008*"但是" + 0.008*"你們" + 0.008*"高雄市" + 0.007*"地方" + 0.007*"非常" + 0.007*"旗津" + 0.006*"如果" + 0.006*"現在" + 0.006*"李議員喬如" + 0.006*"希望" + 0.006*"應該"
10.019*"我們" + 0.014*"局長" + 0.011*"沒有" + 0.007*"所以" + 0.007*"現在" + 0.007*"可以" + 0.007*"改良" + 0.007*"李議員喬如" + 0.007*"政府" + 0.006*"但是" + 0.006*"基因" + 0.006*"如果" + 0.005*"這些" + 0.005*"部分" + 0.005*"人民" + 0.005*"你們" + 0.005*"知道" + 0.005*"這裡" + 0.005*"東西" + 0.005*"什麼"
20.001*"jieba_results" + 0.000*"我們" + 0.000*"沒有" + 0.000*"可以" + 0.000*"局長" + 0.000*"勞工" + 0.000*"因為" + 0.000*"所以" + 0.000*"薪資" + 0.000*"政府" + 0.000*"這樣" + 0.000*"他們" + 0.000*"如果" + 0.000*"議員" + 0.000*"但是" + 0.000*"應該" + 0.000*"你們" + 0.000*"部分" + 0.000*"希望" + 0.000*"李議員喬如"
30.020*"我們" + 0.011*"沒有" + 0.008*"政府" + 0.008*"口罩" + 0.008*"他們" + 0.007*"空污" + 0.006*"空氣" + 0.006*"現在" + 0.006*"所以" + 0.006*"中央" + 0.006*"污染" + 0.005*"勞工" + 0.005*"知道" + 0.005*"今天" + 0.005*"因為" + 0.005*"要求" + 0.004*"李議員喬如" + 0.004*"人民" + 0.004*"經濟發展局曾局長文生" + 0.004*"希望"
40.035*"局長" + 0.028*"毒品防制局" + 0.019*"我們" + 0.016*"李議員喬如" + 0.015*"孔慨" + 0.012*"因為" + 0.012*"一個" + 0.012*"你們" + 0.011*"這個" + 0.010*"高雄市" + 0.009*"毒品" + 0.009*"希望" + 0.008*"家庭" + 0.008*"如果" + 0.008*"這樣" + 0.008*"所以" + 0.007*"期待" + 0.006*"什麼" + 0.006*"就是" + 0.006*"但是"
50.026*"孩子" + 0.019*"局長" + 0.019*"中山國小" + 0.015*"我們" + 0.014*"所以" + 0.013*"學校" + 0.012*"就讀" + 0.012*"因為" + 0.012*"教育局" + 0.011*"現在" + 0.010*"美術館" + 0.009*"當時" + 0.008*"不能" + 0.008*"龍水里" + 0.008*"非常" + 0.008*"但是" + 0.007*"政治" + 0.007*"一個" + 0.007*"為什麼" + 0.006*"就是"
60.000*"我們" + 0.000*"局長" + 0.000*"沒有" + 0.000*"部分" + 0.000*"可以" + 0.000*"現在" + 0.000*"所以" + 0.000*"因為" + 0.000*"他們" + 0.000*"政府" + 0.000*"高雄市" + 0.000*"李議員喬如" + 0.000*"這樣" + 0.000*"知道" + 0.000*"非常" + 0.000*"議員" + 0.000*"但是" + 0.000*"裡面" + 0.000*"時候" + 0.000*"你們"
70.008*"資產" + 0.008*"文化" + 0.007*"所有權" + 0.007*"文資法" + 0.007*"通知" + 0.006*"財產" + 0.005*"文資" + 0.005*"認定" + 0.003*"建築" + 0.003*"補償" + 0.003*"保存" + 0.003*"私有" + 0.002*"徵收" + 0.002*"列管" + 0.002*"到場" + 0.002*"打官司" + 0.002*"古蹟" + 0.002*"留下來" + 0.002*"拿走" + 0.002*"加以"
80.003*"數據" + 0.001*"扭曲" + 0.001*"透明化" + 0.001*"只管" + 0.001*"善款" + 0.001*"國會" + 0.001*"幕僚" + 0.001*"氣爆" + 0.001*"陳市長菊" + 0.000*"不論" + 0.000*"國家" + 0.000*"謙虛" + 0.000*"監督" + 0.000*"答覆" + 0.000*"至於" + 0.000*"表達" + 0.000*"期間" + 0.000*"機會" + 0.000*"局處" + 0.000*"尊重"
90.016*"大樓" + 0.009*"交通" + 0.009*"交通局" + 0.009*"科長" + 0.009*"台泥" + 0.008*"高雄市" + 0.008*"網線" + 0.005*"地下化" + 0.005*"啟清" + 0.005*"電纜" + 0.005*"建設" + 0.004*"工程" + 0.004*"出入口" + 0.004*"路口" + 0.004*"車輛" + 0.004*"中央" + 0.004*"人民" + 0.004*"執政" + 0.003*"限制" + 0.003*"標線"
