00.041*"我們" + 0.014*"高雄" + 0.012*"市長" + 0.009*"一個" + 0.009*"這個" + 0.008*"高雄市" + 0.007*"市民" + 0.007*"但是" + 0.007*"問題" + 0.007*"可以" + 0.006*"這樣" + 0.006*"沒有" + 0.006*"議員" + 0.006*"所以" + 0.006*"就是" + 0.006*"他們" + 0.006*"今天" + 0.006*"非常" + 0.005*"建設" + 0.005*"現在"
10.000*"我們" + 0.000*"高雄市" + 0.000*"高雄" + 0.000*"沒有" + 0.000*"市長" + 0.000*"議員" + 0.000*"因為" + 0.000*"這個" + 0.000*"建設" + 0.000*"這樣" + 0.000*"一個" + 0.000*"市民" + 0.000*"大家" + 0.000*"所以" + 0.000*"希望" + 0.000*"今天" + 0.000*"就是" + 0.000*"看到" + 0.000*"他們" + 0.000*"非常"
20.026*"我們" + 0.013*"登革熱" + 0.012*"高雄" + 0.010*"議員" + 0.010*"研究" + 0.010*"謝謝" + 0.009*"應該" + 0.009*"問題" + 0.008*"團隊" + 0.008*"市長" + 0.008*"一個" + 0.007*"防治" + 0.007*"時候" + 0.006*"大家" + 0.006*"單位" + 0.006*"這樣" + 0.006*"時間" + 0.006*"所有" + 0.006*"建設" + 0.006*"所以"
30.031*"我們" + 0.016*"高雄" + 0.011*"沒有" + 0.009*"因為" + 0.009*"所以" + 0.008*"但是" + 0.007*"這個" + 0.007*"議員" + 0.007*"時候" + 0.007*"看到" + 0.006*"勞工" + 0.006*"這些" + 0.006*"產業" + 0.005*"已經" + 0.005*"希望" + 0.005*"應該" + 0.005*"市民" + 0.005*"這是" + 0.005*"大家" + 0.005*"主席"
40.021*"沒有" + 0.013*"我們" + 0.013*"今天" + 0.012*"這個" + 0.010*"高雄市" + 0.010*"肥料" + 0.009*"但是" + 0.009*"市長" + 0.009*"問題" + 0.009*"農民" + 0.007*"農委會" + 0.006*"高雄" + 0.006*"很多" + 0.006*"現在" + 0.006*"負債" + 0.006*"漲價" + 0.006*"農會" + 0.005*"覺得" + 0.005*"產品" + 0.005*"台肥"
50.022*"我們" + 0.015*"可以" + 0.012*"市長" + 0.009*"非常" + 0.009*"登革熱" + 0.009*"台灣" + 0.009*"這個" + 0.009*"就是" + 0.009*"故鄉" + 0.007*"黨團" + 0.007*"鄉鎮" + 0.006*"一個" + 0.006*"城市" + 0.006*"建議" + 0.005*"所以" + 0.005*"所有" + 0.005*"期待" + 0.005*"產業" + 0.005*"指定" + 0.005*"高雄"
60.000*"我們" + 0.000*"市長" + 0.000*"高雄" + 0.000*"沒有" + 0.000*"這個" + 0.000*"因為" + 0.000*"高雄市" + 0.000*"一個" + 0.000*"所以" + 0.000*"大家" + 0.000*"建設" + 0.000*"市民" + 0.000*"但是" + 0.000*"非常" + 0.000*"今天" + 0.000*"他們" + 0.000*"看到" + 0.000*"可以" + 0.000*"這樣" + 0.000*"問題"
70.034*"我們" + 0.014*"高雄" + 0.014*"高雄市" + 0.013*"議員" + 0.010*"市長" + 0.009*"這個" + 0.008*"建設" + 0.007*"所以" + 0.007*"一個" + 0.006*"沒有" + 0.006*"現在" + 0.006*"所有" + 0.005*"但是" + 0.005*"可以" + 0.005*"就是" + 0.005*"城市" + 0.005*"希望" + 0.005*"預算" + 0.005*"支出" + 0.004*"問題"
80.017*"高雄" + 0.015*"問題" + 0.015*"就是" + 0.014*"我們" + 0.013*"高雄市" + 0.012*"人口" + 0.010*"可以" + 0.010*"舉債" + 0.009*"沒有" + 0.008*"一個" + 0.008*"什麼" + 0.007*"這個" + 0.007*"現在" + 0.007*"時候" + 0.007*"已經" + 0.007*"叫做" + 0.007*"債務" + 0.006*"大家" + 0.006*"陳菊市長" + 0.006*"一年"
90.000*"我們" + 0.000*"高雄" + 0.000*"市長" + 0.000*"可以" + 0.000*"高雄市" + 0.000*"因為" + 0.000*"一個" + 0.000*"這個" + 0.000*"沒有" + 0.000*"所以" + 0.000*"他們" + 0.000*"看到" + 0.000*"議員" + 0.000*"但是" + 0.000*"非常" + 0.000*"現在" + 0.000*"就是" + 0.000*"產業" + 0.000*"今天" + 0.000*"大家"
