00.032*"沒有" + 0.030*"今天" + 0.024*"我們" + 0.024*"高雄市" + 0.015*"市長" + 0.015*"但是" + 0.013*"高雄" + 0.013*"負債" + 0.011*"覺得" + 0.011*"中央" + 0.009*"補助" + 0.009*"接受" + 0.009*"縣市合併" + 0.009*"高雄市政府" + 0.009*"選舉" + 0.007*"這樣" + 0.007*"國民黨" + 0.007*"問題" + 0.007*"部分" + 0.007*"很多"
10.033*"高雄市" + 0.031*"我們" + 0.018*"議員" + 0.016*"民意" + 0.011*"市長" + 0.011*"一定" + 0.011*"告訴" + 0.011*"簡議員煥宗" + 0.011*"舉辦" + 0.011*"李喬如" + 0.009*"可以" + 0.009*"所以" + 0.009*"所有" + 0.009*"沒有" + 0.007*"現在" + 0.007*"爭取" + 0.007*"應該" + 0.007*"立委" + 0.007*"漁業" + 0.007*"一直"
20.065*"我們" + 0.023*"舉債" + 0.017*"高雄" + 0.016*"建設" + 0.012*"市長" + 0.012*"過去" + 0.012*"其實" + 0.011*"高雄市" + 0.011*"時候" + 0.011*"可以" + 0.011*"多億" + 0.009*"所以" + 0.009*"剛剛" + 0.009*"財政" + 0.009*"還是" + 0.008*"這樣" + 0.008*"說明" + 0.006*"其他" + 0.006*"這些" + 0.006*"中央"
30.010*"jieba_results" + 0.001*"我們" + 0.001*"高雄市" + 0.001*"市長" + 0.001*"今天" + 0.001*"可以" + 0.001*"登革熱" + 0.001*"高雄" + 0.001*"沒有" + 0.001*"市民" + 0.001*"因為" + 0.001*"中央" + 0.001*"現在" + 0.001*"這樣" + 0.001*"他們" + 0.001*"但是" + 0.001*"市政府" + 0.001*"大家" + 0.001*"問題" + 0.001*"如果"
40.001*"我們" + 0.001*"高雄市" + 0.001*"市長" + 0.001*"可以" + 0.001*"這樣" + 0.001*"今天" + 0.001*"他們" + 0.001*"因為" + 0.001*"但是" + 0.001*"沒有" + 0.001*"市民" + 0.001*"市政府" + 0.001*"現在" + 0.001*"登革熱" + 0.001*"大家" + 0.001*"問題" + 0.001*"所以" + 0.001*"台北市" + 0.001*"中央" + 0.001*"其實"
50.001*"我們" + 0.001*"高雄市" + 0.001*"民意" + 0.001*"市政府" + 0.001*"事實" + 0.001*"議員" + 0.001*"還是" + 0.001*"清楚" + 0.001*"市長" + 0.001*"怎麼" + 0.001*"但是" + 0.001*"國民黨" + 0.001*"李喬如" + 0.001*"中央" + 0.001*"這樣" + 0.001*"舉辦" + 0.001*"可以" + 0.001*"簡議員煥宗" + 0.001*"告訴" + 0.001*"同時"
60.001*"我們" + 0.001*"高雄" + 0.001*"市長" + 0.001*"今天" + 0.001*"高雄市" + 0.001*"沒有" + 0.001*"但是" + 0.001*"中央" + 0.001*"這樣" + 0.001*"他們" + 0.001*"市民" + 0.001*"現在" + 0.001*"可以" + 0.001*"補助" + 0.001*"很多" + 0.001*"如果" + 0.001*"登革熱" + 0.001*"問題" + 0.001*"覺得" + 0.001*"負債"
70.001*"我們" + 0.001*"高雄市" + 0.001*"市長" + 0.001*"可以" + 0.001*"這樣" + 0.001*"議員" + 0.001*"所以" + 0.001*"剛剛" + 0.001*"建設" + 0.001*"他們" + 0.001*"其實" + 0.001*"因為" + 0.001*"高雄" + 0.001*"還是" + 0.001*"如果" + 0.001*"台北市" + 0.001*"中央" + 0.001*"市民" + 0.001*"舉債" + 0.001*"沒有"
80.045*"我們" + 0.037*"高雄" + 0.019*"台灣" + 0.016*"市長" + 0.014*"時候" + 0.012*"交流" + 0.012*"因為" + 0.010*"但是" + 0.010*"尊重" + 0.010*"一下" + 0.010*"什麼" + 0.009*"執政" + 0.009*"所以" + 0.009*"態度" + 0.007*"自己" + 0.007*"可以" + 0.007*"中國" + 0.007*"發生" + 0.007*"城市" + 0.007*"以及"
90.036*"我們" + 0.023*"高雄市" + 0.017*"市長" + 0.014*"登革熱" + 0.013*"今天" + 0.011*"市民" + 0.011*"可以" + 0.011*"這樣" + 0.010*"大家" + 0.010*"中央" + 0.009*"因為" + 0.009*"市政府" + 0.008*"現在" + 0.008*"他們" + 0.008*"還是" + 0.008*"朋友" + 0.008*"如果" + 0.007*"團隊" + 0.007*"必須" + 0.007*"但是"
