00.016*"哈瑪星" + 0.014*"活動" + 0.011*"通通" + 0.009*"世界" + 0.009*"國際" + 0.009*"吉祥物" + 0.007*"說明會" + 0.006*"水原" + 0.006*"熊本" + 0.005*"競爭" + 0.005*"農民" + 0.005*"觀念" + 0.004*"荷包" + 0.004*"公仔" + 0.004*"今天" + 0.004*"能力" + 0.003*"開會" + 0.003*"盛典" + 0.003*"民政局張局長乃千" + 0.003*"生態"
10.019*"毒品" + 0.013*"提案" + 0.008*"更名" + 0.007*"遷校" + 0.007*"包裝" + 0.006*"外部" + 0.006*"跳跳" + 0.006*"新聞局" + 0.006*"他命" + 0.006*"正名" + 0.005*"反毒" + 0.005*"尊重" + 0.004*"巧克力" + 0.003*"搖頭丸" + 0.003*"失望" + 0.003*"校園毒品" + 0.003*"教育部門" + 0.003*"糖果" + 0.003*"咖啡" + 0.002*"樣貌"
20.021*"臨水宮" + 0.014*"民政局" + 0.006*"不行" + 0.006*"審計" + 0.005*"公文" + 0.005*"國產署" + 0.004*"審計處" + 0.003*"殷艾" + 0.003*"俄鄧" + 0.003*"往返" + 0.003*"創新" + 0.003*"民政局張局長乃千" + 0.003*"委員會" + 0.003*"科長" + 0.002*"信仰" + 0.002*"水福" + 0.002*"出力" + 0.002*"難過" + 0.002*"關關" + 0.002*"捐給"
30.014*"公園" + 0.007*"車阻" + 0.007*"工務局趙局長建喬" + 0.006*"機車" + 0.006*"重新" + 0.006*"養工處" + 0.005*"風車" + 0.005*"環境保護局鄒局長燦陽" + 0.005*"海岸" + 0.005*"期程" + 0.004*"自行車道" + 0.004*"勸導" + 0.004*"清潔隊" + 0.004*"遊戲" + 0.004*"初勘" + 0.003*"招標" + 0.003*"測試" + 0.003*"跳票" + 0.003*"店家" + 0.002*"明火"
40.000*"我們" + 0.000*"因為" + 0.000*"可以" + 0.000*"部分" + 0.000*"他們" + 0.000*"議員" + 0.000*"這樣" + 0.000*"局長" + 0.000*"沒有" + 0.000*"其實" + 0.000*"所以" + 0.000*"一些" + 0.000*"裡面" + 0.000*"如果" + 0.000*"觀光" + 0.000*"已經" + 0.000*"之後" + 0.000*"第一" + 0.000*"高雄" + 0.000*"非常"
50.000*"我們" + 0.000*"因為" + 0.000*"可以" + 0.000*"部分" + 0.000*"一些" + 0.000*"局長" + 0.000*"這邊" + 0.000*"議員" + 0.000*"所以" + 0.000*"如果" + 0.000*"居民" + 0.000*"他們" + 0.000*"現在" + 0.000*"問題" + 0.000*"簡議員煥宗" + 0.000*"這些" + 0.000*"這樣" + 0.000*"裡面" + 0.000*"地方" + 0.000*"那邊"
60.028*"我們" + 0.013*"李議員喬如" + 0.011*"議員" + 0.010*"可以" + 0.009*"觀光" + 0.009*"他們" + 0.009*"沒有" + 0.008*"問題" + 0.008*"哈瑪星" + 0.006*"旗津" + 0.006*"希望" + 0.006*"部分" + 0.006*"營養午餐" + 0.005*"交通局陳局長勁甫" + 0.005*"所以" + 0.005*"交通" + 0.005*"協助" + 0.005*"居民" + 0.005*"能夠" + 0.005*"運具"
70.036*"我們" + 0.015*"部分" + 0.013*"可以" + 0.012*"局長" + 0.012*"因為" + 0.010*"一些" + 0.009*"他們" + 0.008*"問題" + 0.008*"你們" + 0.008*"這樣" + 0.007*"所以" + 0.007*"簡議員煥宗" + 0.006*"議員" + 0.006*"其實" + 0.006*"目前" + 0.006*"那邊" + 0.006*"沒有" + 0.006*"未來" + 0.006*"現在" + 0.006*"已經"
80.000*"我們" + 0.000*"因為" + 0.000*"議員" + 0.000*"部分" + 0.000*"可以" + 0.000*"目前" + 0.000*"現在" + 0.000*"他們" + 0.000*"局長" + 0.000*"所以" + 0.000*"一些" + 0.000*"裡面" + 0.000*"其實" + 0.000*"這些" + 0.000*"這樣" + 0.000*"過去" + 0.000*"大家" + 0.000*"旗津" + 0.000*"哈瑪星" + 0.000*"地方"
90.031*"我們" + 0.013*"可以" + 0.010*"所以" + 0.009*"其實" + 0.009*"這樣" + 0.008*"學校" + 0.008*"局長" + 0.008*"一些" + 0.007*"部分" + 0.007*"中山國小" + 0.007*"未來" + 0.007*"簡議員煥宗" + 0.006*"因為" + 0.006*"那邊" + 0.006*"教育局" + 0.006*"很多" + 0.006*"現在" + 0.006*"議員" + 0.006*"他們" + 0.006*"高雄"
