00.024*"淹水" + 0.019*"水利局" + 0.016*"地區" + 0.012*"鹽埕" + 0.011*"鹽埕區" + 0.011*"市場" + 0.011*"抽水站" + 0.009*"經發局" + 0.008*"滯洪池" + 0.008*"愛河" + 0.008*"改善" + 0.007*"經濟發展局曾局長文生" + 0.007*"防災" + 0.006*"閘門" + 0.006*"大潮" + 0.005*"抽水機" + 0.005*"鼓山三路" + 0.005*"鼓山" + 0.005*"倒灌" + 0.005*"公分"
10.031*"學校" + 0.025*"教育局" + 0.023*"美術館" + 0.014*"鐵路地下化" + 0.014*"中山國小" + 0.010*"工務局" + 0.009*"未來" + 0.007*"棒球隊" + 0.007*"鼓岩國小" + 0.007*"棒球" + 0.007*"運動" + 0.007*"日照中心" + 0.005*"鼓山區" + 0.005*"教育局范局長巽綠" + 0.005*"空間" + 0.005*"城市" + 0.005*"家長" + 0.005*"安全" + 0.004*"鐵路局" + 0.004*"營養午餐"
20.003*"治安" + 0.003*"南汕巷" + 0.002*"警察機關" + 0.002*"呼叫" + 0.001*"無線電" + 0.001*"先到" + 0.001*"塞住" + 0.001*"兩輛車" + 0.001*"估價" + 0.001*"緊縮" + 0.001*"跟公" + 0.001*"住屋" + 0.001*"消防安全" + 0.001*"消防通道" + 0.001*"這片" + 0.001*"養工" + 0.001*"死角" + 0.000*"警友會" + 0.000*"戰力" + 0.000*"為民服務"
30.021*"民政局" + 0.020*"臨水宮" + 0.018*"墳墓" + 0.016*"國產署" + 0.015*"民政局張局長乃千" + 0.009*"審計處" + 0.009*"宗教" + 0.009*"禮俗" + 0.007*"事情" + 0.007*"旗津臨水宮" + 0.007*"這件" + 0.007*"審計" + 0.006*"收容" + 0.006*"科陳" + 0.005*"後代" + 0.005*"案子" + 0.005*"公墓" + 0.005*"建物" + 0.005*"贈與" + 0.004*"意見"
40.023*"我們" + 0.013*"觀光" + 0.013*"一個" + 0.013*"高雄" + 0.012*"部分" + 0.012*"這個" + 0.012*"哈瑪星" + 0.010*"旗津" + 0.010*"交通" + 0.008*"未來" + 0.007*"活動" + 0.006*"郵輪" + 0.006*"交通局" + 0.006*"過港隧道" + 0.006*"觀光局" + 0.005*"生態" + 0.005*"裡面" + 0.005*"能夠" + 0.005*"整個" + 0.005*"港區"
50.026*"我們" + 0.019*"旗津" + 0.013*"你們" + 0.010*"議員" + 0.009*"可以" + 0.008*"渡輪" + 0.007*"交通局" + 0.006*"沒有" + 0.006*"希望" + 0.006*"如果" + 0.006*"簡議員煥宗" + 0.006*"市長" + 0.005*"這樣" + 0.005*"同仁" + 0.005*"李議員喬如" + 0.005*"居民" + 0.004*"輪船公司" + 0.004*"時候" + 0.004*"部分" + 0.004*"局長"
60.038*"檢舉" + 0.013*"違規" + 0.013*"案件" + 0.011*"同仁" + 0.011*"信箱" + 0.008*"大隊長" + 0.007*"分局" + 0.007*"行車" + 0.007*"紀錄" + 0.006*"打手" + 0.006*"蘇議員炎城" + 0.006*"受理" + 0.006*"結案" + 0.006*"警政署" + 0.006*"鼓山分局" + 0.006*"檢舉人" + 0.005*"交通" + 0.005*"警察局" + 0.005*"程序法" + 0.005*"列管"
70.038*"我們" + 0.017*"這個" + 0.015*"可以" + 0.014*"一個" + 0.012*"因為" + 0.011*"部分" + 0.011*"局長" + 0.010*"所以" + 0.010*"他們" + 0.009*"就是" + 0.009*"一些" + 0.008*"這樣" + 0.008*"問題" + 0.008*"整個" + 0.007*"簡議員煥宗" + 0.007*"其實" + 0.007*"議員" + 0.007*"目前" + 0.007*"沒有" + 0.006*"現在"
80.009*"吉祥物" + 0.008*"通通" + 0.006*"觀光局" + 0.005*"跨港" + 0.005*"競爭" + 0.004*"天空" + 0.004*"飛機" + 0.004*"舉個" + 0.004*"熊本" + 0.004*"之橋" + 0.003*"公仔" + 0.003*"答覆" + 0.003*"新聞" + 0.003*"掌握" + 0.003*"中國" + 0.003*"西子灣" + 0.003*"農民" + 0.003*"觀光局許局長傳盛" + 0.003*"荷包" + 0.003*"發言人"
90.012*"同志" + 0.008*"性別" + 0.007*"多元性" + 0.006*"女主角" + 0.006*"婚姻" + 0.004*"主流" + 0.003*"護士" + 0.003*"家屬" + 0.003*"高議員閔琳" + 0.003*"醫生" + 0.003*"彩虹" + 0.002*"病患" + 0.002*"遊行" + 0.002*"邱秀滿" + 0.002*"阿姨" + 0.002*"微型" + 0.002*"議程" + 0.001*"宜居" + 0.001*"堅信" + 0.001*"同性婚姻"
