00.005*"房市" + 0.005*"公告地價" + 0.004*"政策" + 0.004*"交易量" + 0.004*"開源節流" + 0.004*"地價稅" + 0.003*"景氣" + 0.003*"房價" + 0.003*"每戶" + 0.003*"增稅" + 0.003*"流水" + 0.002*"所得" + 0.002*"再生" + 0.002*"稅收" + 0.002*"房地" + 0.002*"消費市場" + 0.002*"抑制" + 0.002*"會漲" + 0.002*"房地產" + 0.002*"合一"
10.009*"北漂" + 0.006*"漁民" + 0.003*"海造陸" + 0.003*"大林煉油廠" + 0.003*"重工業" + 0.003*"洲際" + 0.002*"出生" + 0.002*"竹筏" + 0.002*"專區" + 0.001*"連任" + 0.001*"主計" + 0.001*"鋼鐵" + 0.001*"高值" + 0.001*"儲槽" + 0.001*"洲際貨櫃中心" + 0.001*"南星計畫" + 0.001*"集結" + 0.001*"漁權" + 0.001*"旅高" + 0.001*"南漂"
20.016*"道路" + 0.015*"都市計畫" + 0.013*"房子" + 0.012*"巷道" + 0.010*"既成" + 0.009*"智慧" + 0.008*"資料" + 0.007*"城市" + 0.007*"票證" + 0.006*"指定" + 0.006*"地政" + 0.006*"建築" + 0.006*"建管" + 0.006*"可以" + 0.006*"現有" + 0.006*"內惟路" + 0.006*"整合" + 0.006*"電子" + 0.006*"個案" + 0.005*"資訊"
30.011*"這個" + 0.011*"保存" + 0.010*"蔡議員金晏" + 0.009*"文化局" + 0.008*"文化局尹局長立" + 0.008*"這些" + 0.008*"我們" + 0.007*"歷史" + 0.007*"市長" + 0.006*"知道" + 0.006*"因為" + 0.006*"文化" + 0.006*"局長" + 0.005*"很多" + 0.005*"列冊" + 0.005*"希望" + 0.005*"可以" + 0.005*"建物" + 0.005*"容積" + 0.005*"一個"
40.017*"石化" + 0.009*"專區" + 0.004*"眷村" + 0.003*"秘書長" + 0.003*"陳市長" + 0.002*"利益" + 0.002*"生存" + 0.002*"石化業" + 0.002*"經濟部" + 0.002*"再生" + 0.002*"大筆" + 0.002*"國有財產局" + 0.002*"撥用" + 0.002*"明德新村" + 0.002*"國有土地" + 0.002*"公共利益" + 0.002*"本位主義" + 0.002*"擔任" + 0.002*"合組" + 0.002*"公營企業"
50.015*"水利局" + 0.012*"我們" + 0.009*"中心" + 0.008*"淹水" + 0.008*"雨量" + 0.007*"運動" + 0.007*"這個" + 0.007*"相關" + 0.007*"還是" + 0.006*"氣候" + 0.006*"防災" + 0.006*"抽水站" + 0.006*"箱涵" + 0.006*"時候" + 0.006*"開設" + 0.006*"部分" + 0.005*"手段" + 0.005*"毫米" + 0.005*"排水" + 0.005*"也好"
60.000*"我們" + 0.000*"這個" + 0.000*"蔡議員金晏" + 0.000*"當然" + 0.000*"就是" + 0.000*"整個" + 0.000*"是不是" + 0.000*"所以" + 0.000*"現在" + 0.000*"他們" + 0.000*"這些" + 0.000*"很多" + 0.000*"可以" + 0.000*"這樣" + 0.000*"還是" + 0.000*"部分" + 0.000*"其實" + 0.000*"局長" + 0.000*"問題" + 0.000*"因為"
70.021*"我們" + 0.016*"這個" + 0.013*"可以" + 0.011*"一個" + 0.009*"就是" + 0.009*"蔡議員金晏" + 0.008*"現在" + 0.008*"因為" + 0.008*"他們" + 0.008*"所以" + 0.007*"這樣" + 0.007*"部分" + 0.007*"其實" + 0.007*"希望" + 0.006*"地方" + 0.006*"沒有" + 0.006*"問題" + 0.006*"比較" + 0.005*"這些" + 0.005*"局長"
80.021*"騎樓" + 0.014*"運輸" + 0.010*"公車" + 0.008*"大眾" + 0.007*"捷運" + 0.007*"妨礙交通" + 0.006*"交通局" + 0.006*"渡輪" + 0.005*"路線" + 0.005*"行人" + 0.005*"公共" + 0.005*"停車" + 0.005*"市長" + 0.004*"旅客" + 0.004*"輪船公司" + 0.004*"汽車" + 0.004*"分鐘" + 0.004*"規劃" + 0.004*"人行道" + 0.003*"大隊長"
90.038*"我們" + 0.018*"這個" + 0.013*"問題" + 0.011*"一個" + 0.011*"可以" + 0.010*"局長" + 0.009*"這樣" + 0.009*"所以" + 0.009*"其實" + 0.009*"因為" + 0.008*"蔡議員金晏" + 0.008*"沒有" + 0.008*"部分" + 0.007*"如果" + 0.007*"就是" + 0.007*"這些" + 0.007*"議員" + 0.006*"現在" + 0.006*"應該" + 0.006*"但是"
