00.038*"海岸" + 0.012*"管理" + 0.010*"計畫" + 0.009*"部分" + 0.009*"地方" + 0.009*"相關" + 0.007*"目前" + 0.006*"針對" + 0.006*"水利局" + 0.006*"內政部" + 0.006*"範圍" + 0.006*"海洋局" + 0.005*"一些" + 0.005*"中央" + 0.005*"地區" + 0.005*"高雄" + 0.005*"工作" + 0.005*"整體" + 0.005*"單位" + 0.005*"防護"
10.032*"我們" + 0.011*"部分" + 0.011*"問題" + 0.010*"沒有" + 0.010*"局長" + 0.009*"如果" + 0.009*"現在" + 0.008*"可以" + 0.007*"雞蛋" + 0.007*"其實" + 0.006*"因為" + 0.006*"民眾" + 0.006*"所以" + 0.006*"這樣" + 0.005*"這些" + 0.005*"這邊" + 0.005*"覺得" + 0.005*"案子" + 0.005*"高雄市" + 0.005*"衛生局"
20.020*"我們" + 0.016*"可以" + 0.012*"這些" + 0.009*"因為" + 0.008*"這樣" + 0.008*"蔡議員金晏" + 0.008*"問題" + 0.007*"其實" + 0.007*"局長" + 0.007*"所以" + 0.007*"沒有" + 0.006*"很多" + 0.006*"希望" + 0.006*"如果" + 0.005*"相關" + 0.005*"現在" + 0.005*"提到" + 0.005*"比較" + 0.005*"一些" + 0.005*"部分"
30.027*"我們" + 0.012*"問題" + 0.010*"其實" + 0.008*"如果" + 0.008*"因為" + 0.008*"可以" + 0.007*"這樣" + 0.007*"土地" + 0.007*"所以" + 0.007*"這些" + 0.007*"局長" + 0.006*"希望" + 0.006*"開發" + 0.006*"部分" + 0.006*"現在" + 0.006*"一些" + 0.006*"可能" + 0.006*"這個" + 0.006*"很多" + 0.006*"大家"
40.040*"我們" + 0.012*"局長" + 0.010*"部分" + 0.010*"可以" + 0.009*"沒有" + 0.009*"其實" + 0.008*"因為" + 0.008*"現在" + 0.008*"問題" + 0.008*"這樣" + 0.007*"蔡議員金晏" + 0.007*"所以" + 0.007*"應該" + 0.006*"希望" + 0.006*"議員" + 0.006*"如果" + 0.005*"知道" + 0.005*"交通局" + 0.005*"什麼" + 0.005*"當然"
50.035*"我們" + 0.014*"問題" + 0.011*"可以" + 0.010*"旗津" + 0.009*"因為" + 0.008*"議員" + 0.008*"蔡議員金晏" + 0.007*"交通局" + 0.007*"部分" + 0.007*"其實" + 0.007*"當然" + 0.007*"這樣" + 0.007*"渡輪" + 0.007*"但是" + 0.007*"所以" + 0.006*"沒有" + 0.006*"現在" + 0.005*"動線" + 0.005*"那邊" + 0.005*"地方"
60.027*"石化" + 0.026*"我們" + 0.015*"專區" + 0.012*"產業" + 0.009*"但是" + 0.009*"市長" + 0.009*"討論" + 0.007*"問題" + 0.007*"知道" + 0.007*"高雄市" + 0.007*"安全" + 0.007*"設置" + 0.007*"市民" + 0.006*"現在" + 0.006*"今天" + 0.005*"可以" + 0.005*"沒有" + 0.005*"蔡議員金晏" + 0.005*"必須" + 0.005*"哪裡"
70.012*"我們" + 0.009*"什麼" + 0.006*"問題" + 0.006*"沒有" + 0.006*"這些" + 0.006*"議員" + 0.006*"市政府" + 0.006*"高雄" + 0.006*"工業" + 0.006*"蒐集" + 0.005*"比較" + 0.005*"還是" + 0.005*"怎麼" + 0.005*"資料" + 0.005*"不能" + 0.005*"人口" + 0.005*"出生" + 0.005*"蔡金晏議員" + 0.003*"但是" + 0.003*"包括"
80.012*"發展權" + 0.011*"我們" + 0.011*"局長" + 0.010*"代金" + 0.010*"辦法" + 0.008*"容積移轉" + 0.008*"歷史" + 0.008*"所謂" + 0.008*"保存" + 0.007*"還是" + 0.007*"但是" + 0.007*"容積" + 0.007*"建物" + 0.006*"可以" + 0.006*"部分" + 0.006*"都市計畫" + 0.006*"文化局" + 0.006*"都發局" + 0.006*"移轉" + 0.006*"公共設施"
90.000*"我們" + 0.000*"可以" + 0.000*"問題" + 0.000*"其實" + 0.000*"部分" + 0.000*"沒有" + 0.000*"蔡議員金晏" + 0.000*"局長" + 0.000*"因為" + 0.000*"如果" + 0.000*"這樣" + 0.000*"所以" + 0.000*"現在" + 0.000*"市長" + 0.000*"地方" + 0.000*"包括" + 0.000*"高雄市" + 0.000*"他們" + 0.000*"這些" + 0.000*"應該"
