00.057*"市長" + 0.022*"哈瑪星" + 0.018*"我們" + 0.014*"高雄" + 0.014*"陳市長菊" + 0.014*"居民" + 0.013*"他們" + 0.012*"認為" + 0.010*"員警" + 0.010*"交流" + 0.008*"台灣" + 0.008*"回家" + 0.008*"兩岸" + 0.008*"大陸" + 0.008*"決定" + 0.008*"產業" + 0.007*"政策" + 0.007*"之間" + 0.006*"如果" + 0.006*"不能"
10.025*"基金" + 0.015*"平均地權" + 0.014*"地政局" + 0.009*"重劃區" + 0.007*"地政局黃代理局長進雄" + 0.007*"活動中心" + 0.007*"公共設施" + 0.006*"重劃" + 0.004*"專款" + 0.004*"專用" + 0.003*"用到" + 0.002*"高雄市政府地政局" + 0.002*"繳回" + 0.002*"寧可" + 0.001*"水庫" + 0.001*"市庫" + 0.001*"理論" + 0.001*"用來" + 0.001*"天價" + 0.001*"各別"
20.031*"接管" + 0.026*"市長" + 0.024*"大樓" + 0.021*"許可" + 0.017*"發電" + 0.017*"環保局" + 0.016*"消防" + 0.016*"污水" + 0.014*"許代理市長立明" + 0.013*"水利局蔡局長長展" + 0.012*"安檢" + 0.010*"生煤" + 0.010*"通過" + 0.010*"污水下水道" + 0.009*"住戶" + 0.009*"自來水" + 0.009*"運轉" + 0.009*"收費" + 0.008*"大林" + 0.008*"核發"
30.018*"地下化" + 0.018*"高壓電" + 0.015*"哈瑪星" + 0.013*"示範區" + 0.010*"線桿" + 0.007*"多元" + 0.007*"據點" + 0.007*"生育" + 0.006*"電線桿" + 0.006*"生態" + 0.006*"高壓" + 0.004*"纜線" + 0.004*"磁磚" + 0.004*"門口" + 0.003*"下地" + 0.003*"電纜線" + 0.003*"北側" + 0.003*"變電" + 0.003*"分別" + 0.003*"作法"
40.043*"我們" + 0.025*"部分" + 0.014*"可以" + 0.014*"希望" + 0.014*"本席" + 0.011*"局長" + 0.011*"旗津" + 0.010*"他們" + 0.009*"針對" + 0.009*"這些" + 0.008*"因為" + 0.008*"所以" + 0.008*"非常" + 0.008*"很多" + 0.008*"大家" + 0.008*"現在" + 0.008*"目前" + 0.007*"一些" + 0.007*"議員" + 0.007*"你們"
50.031*"我們" + 0.020*"你們" + 0.020*"陳議員美雅" + 0.019*"高雄市" + 0.013*"可以" + 0.013*"沒有" + 0.012*"現在" + 0.012*"本席" + 0.011*"所以" + 0.010*"局長" + 0.009*"部分" + 0.008*"因為" + 0.007*"問題" + 0.007*"針對" + 0.007*"議員" + 0.007*"他們" + 0.006*"如果" + 0.006*"目前" + 0.006*"這樣" + 0.006*"一下"
60.034*"毒品" + 0.028*"檢驗" + 0.020*"學校" + 0.019*"農業局蔡局長復進" + 0.015*"中山國小" + 0.013*"小朋友" + 0.012*"文化" + 0.012*"學生" + 0.011*"校園" + 0.010*"教育局" + 0.010*"農業局" + 0.010*"能力" + 0.010*"小學" + 0.009*"城市" + 0.009*"派瑞" + 0.008*"農藥" + 0.007*"日本" + 0.007*"學童" + 0.007*"新聞局" + 0.006*"安全"
70.010*"上學" + 0.007*"遊覽車" + 0.007*"人事處城處長忠志" + 0.005*"步行" + 0.005*"行駛" + 0.005*"大卡車" + 0.004*"卡車" + 0.004*"機要" + 0.004*"動線" + 0.003*"答覆" + 0.003*"補到" + 0.003*"缺額" + 0.003*"必要" + 0.003*"員額" + 0.003*"通學" + 0.002*"鼓山高中" + 0.002*"員數" + 0.002*"六十" + 0.002*"補滿" + 0.002*"考上"
80.000*"我們" + 0.000*"市長" + 0.000*"地價" + 0.000*"關切" + 0.000*"長遠" + 0.000*"長久" + 0.000*"遷回來" + 0.000*"遷來" + 0.000*"身心障礙" + 0.000*"設籍" + 0.000*"生育津貼" + 0.000*"生完" + 0.000*"活化" + 0.000*"樂齡" + 0.000*"早療" + 0.000*"日托" + 0.000*"新住民" + 0.000*"賽事" + 0.000*"衛福部長" + 0.000*"周圍"
90.034*"高雄市" + 0.027*"你們" + 0.026*"淹水" + 0.024*"我們" + 0.016*"看到" + 0.014*"沒有" + 0.013*"本席" + 0.013*"市政府" + 0.012*"民眾" + 0.011*"滯洪池" + 0.011*"道路" + 0.010*"高雄市政府" + 0.009*"市民" + 0.009*"陳議員美雅" + 0.008*"問題" + 0.008*"部分" + 0.008*"現在" + 0.008*"應該" + 0.007*"告訴" + 0.007*"什麼"
