00.042*"公立" + 0.026*"幼兒園" + 0.023*"增設" + 0.022*"幼稚園" + 0.019*"非營利幼兒園" + 0.015*"教育局范局長巽綠" + 0.012*"例子" + 0.010*"系統" + 0.010*"公幼" + 0.008*"家長" + 0.008*"父母親" + 0.006*"盤點" + 0.005*"設置" + 0.005*"經濟負擔" + 0.005*"日幣" + 0.005*"監控" + 0.004*"號誌" + 0.004*"上下學" + 0.003*"非營利" + 0.003*"鳳山"
10.027*"市長" + 0.023*"主委" + 0.020*"產業" + 0.017*"高雄" + 0.013*"就業機會" + 0.012*"投資" + 0.011*"發展" + 0.011*"經發局" + 0.010*"經濟發展局曾局長文生" + 0.008*"研考會" + 0.008*"黃議員紹庭" + 0.007*"哈瑪星" + 0.007*"捷運" + 0.007*"陳市長菊" + 0.007*"這個" + 0.007*"加油站" + 0.007*"創造" + 0.006*"說明" + 0.006*"未來" + 0.006*"一個"
20.051*"業者" + 0.002*"訂單" + 0.002*"自動自發" + 0.002*"五家" + 0.002*"移居" + 0.001*"採用" + 0.001*"報名費" + 0.001*"幾十萬元" + 0.001*"攤位" + 0.001*"展要" + 0.001*"展期" + 0.001*"展有" + 0.001*"重振" + 0.000*"說出" + 0.000*"不倒" + 0.000*"刊出來" + 0.000*"經濟問題" + 0.000*"過一個" + 0.000*"批判" + 0.000*"傳遞"
30.025*"整治" + 0.022*"接管" + 0.016*"污水" + 0.011*"水利局" + 0.011*"自來水" + 0.011*"水質" + 0.011*"污水下水道" + 0.007*"愛河" + 0.007*"收費" + 0.006*"惡臭" + 0.006*"第二次" + 0.006*"高雄人" + 0.006*"生飲" + 0.005*"想不到" + 0.005*"河川" + 0.004*"煮沸" + 0.004*"案例" + 0.004*"河堤" + 0.003*"用戶" + 0.003*"上游"
40.024*"警察" + 0.014*"毒品" + 0.012*"我們" + 0.011*"如果" + 0.010*"警察局" + 0.010*"檢驗" + 0.010*"同仁" + 0.008*"校園" + 0.008*"局長" + 0.008*"員警" + 0.007*"食品" + 0.007*"安全" + 0.007*"所以" + 0.007*"警察局陳局長家欽" + 0.007*"農業局蔡局長復進" + 0.006*"衛生局" + 0.006*"健康" + 0.006*"保障" + 0.006*"分局" + 0.006*"擔保"
50.034*"美術館" + 0.023*"中山國小" + 0.018*"圖書館" + 0.017*"基金" + 0.014*"活動中心" + 0.014*"台泥" + 0.012*"社區" + 0.011*"閱讀" + 0.011*"地政局" + 0.010*"平均地權" + 0.010*"當地" + 0.010*"就讀" + 0.010*"重劃" + 0.008*"公共設施" + 0.007*"小學" + 0.007*"小朋友" + 0.006*"周邊" + 0.006*"合式" + 0.006*"運用" + 0.006*"行政法人"
60.032*"漲價" + 0.028*"登革熱" + 0.017*"調漲" + 0.013*"地價稅" + 0.009*"制定" + 0.009*"衛生局" + 0.008*"執行率" + 0.007*"前瞻" + 0.007*"清潔" + 0.006*"環保局" + 0.006*"苦民所苦" + 0.005*"衛生局何局長啟功" + 0.005*"李議員順進" + 0.005*"調幅" + 0.004*"防治" + 0.004*"疫情" + 0.004*"系統" + 0.004*"噴灑" + 0.004*"漲幅" + 0.004*"衛生局長"
70.040*"我們" + 0.019*"陳議員美雅" + 0.014*"高雄市" + 0.012*"你們" + 0.012*"本席" + 0.012*"這個" + 0.012*"局長" + 0.011*"可以" + 0.011*"現在" + 0.010*"部分" + 0.010*"所以" + 0.009*"沒有" + 0.009*"高雄" + 0.008*"目前" + 0.008*"這些" + 0.008*"一個" + 0.008*"市民" + 0.007*"他們" + 0.007*"針對" + 0.007*"議員"
80.020*"善款" + 0.019*"行銷" + 0.014*"新聞局" + 0.014*"消防局" + 0.013*"公布" + 0.013*"求償" + 0.012*"新聞局丁局長允恭" + 0.011*"社會局姚局長雨靜" + 0.010*"網站" + 0.010*"市長" + 0.010*"代位" + 0.008*"戰士" + 0.008*"耗材" + 0.007*"救護" + 0.007*"氣爆" + 0.007*"運用" + 0.006*"消防局陳局長虹龍" + 0.006*"人文" + 0.006*"執行" + 0.006*"億多"
90.031*"我們" + 0.017*"部分" + 0.017*"你們" + 0.013*"這個" + 0.012*"本席" + 0.011*"旗津" + 0.010*"問題" + 0.010*"因為" + 0.009*"一個" + 0.009*"所以" + 0.009*"可以" + 0.008*"局長" + 0.008*"針對" + 0.008*"沒有" + 0.008*"民眾" + 0.008*"希望" + 0.008*"現在" + 0.007*"他們" + 0.007*"陳議員美雅" + 0.007*"但是"
