00.071*"公報" + 0.041*"記錄" + 0.000*"查尋" + 0.000*"bnt" + 0.000*"藝文" + 0.000*"東洋" + 0.000*"限塑" + 0.000*"參採" + 0.000*"坐月子" + 0.000*"帶走" + 0.000*"澤民" + 0.000*"擅帶" + 0.000*"丁怡" + 0.000*"登機" + 0.000*"預算書" + 0.000*"離異" + 0.000*"胎盤" + 0.000*"美牛" + 0.000*"covax" + 0.000*"來訪"
10.000*"區或" + 0.000*"劃設" + 0.000*"其談" + 0.000*"公分" + 0.000*"做調" + 0.000*"九項" + 0.000*"九孔" + 0.000*"之詞" + 0.000*"並陳" + 0.000*"陳水扁" + 0.000*"讀準" + 0.000*"脫掉" + 0.000*"而調" + 0.000*"給幼" + 0.000*"私幼" + 0.000*"的準" + 0.000*"畫上" + 0.000*"區是" + 0.000*"區嗎" + 0.000*"漲幅"
20.005*"有當" + 0.005*"公決" + 0.005*"本院" + 0.004*"敬請" + 0.004*"度假" + 0.003*"擬函轉" + 0.002*"濟世" + 0.002*"黨為" + 0.002*"大道" + 0.002*"慈悲" + 0.002*"情案" + 0.002*"申辦" + 0.001*"號等" + 0.001*"輸台" + 0.001*"集會遊行" + 0.001*"雙重" + 0.001*"無異議" + 0.001*"案擬" + 0.001*"堤防" + 0.001*"贊成者"
30.004*"天使" + 0.003*"閉鎖" + 0.002*"投資人" + 0.002*"善政" + 0.002*"創業家" + 0.001*"投資者" + 0.001*"所得稅" + 0.000*"草創" + 0.000*"業師" + 0.000*"台矽" + 0.000*"億美金" + 0.000*"重整" + 0.000*"熱線" + 0.000*"二百八十" + 0.000*"vtaiwan" + 0.000*"資金投入" + 0.000*"多半" + 0.000*"亟需" + 0.000*"籌資" + 0.000*"祖嘉"
40.033*"委員" + 0.022*"萬安" + 0.020*"我們" + 0.012*"署長" + 0.012*"你們" + 0.012*"沒有" + 0.008*"所以" + 0.008*"這個" + 0.008*"可以" + 0.007*"如果" + 0.007*"這樣" + 0.006*"就是" + 0.006*"因為" + 0.006*"現在" + 0.005*"但是" + 0.005*"今天" + 0.005*"不是" + 0.005*"什麼" + 0.005*"環保署" + 0.004*"認為"
50.035*"部長" + 0.027*"委員" + 0.019*"萬安" + 0.018*"我們" + 0.011*"沒有" + 0.010*"銘春" + 0.009*"他們" + 0.009*"勞動部" + 0.008*"勞工" + 0.008*"這個" + 0.007*"所以" + 0.007*"你們" + 0.007*"這樣" + 0.007*"可以" + 0.007*"現在" + 0.007*"問題" + 0.007*"如果" + 0.006*"因為" + 0.005*"就是" + 0.005*"希望"
60.001*"之日起" + 0.001*"三十日" + 0.001*"知悉" + 0.000*"除斥" + 0.000*"應自" + 0.000*"續性" + 0.000*"多屬" + 0.000*"並得" + 0.000*"持續性" + 0.000*"是持" + 0.000*"應由" + 0.000*"之意" + 0.000*"未符" + 0.000*"有礙" + 0.000*"獲准" + 0.000*"核未過" + 0.000*"財力" + 0.000*"居留" + 0.000*"調職" + 0.000*"一次性"
70.025*"我們" + 0.024*"委員" + 0.020*"萬安" + 0.013*"次長" + 0.011*"現在" + 0.011*"你們" + 0.010*"沒有" + 0.010*"所以" + 0.009*"時中" + 0.009*"部長" + 0.008*"可以" + 0.008*"相關" + 0.008*"這個" + 0.008*"因為" + 0.007*"署長" + 0.007*"他們" + 0.006*"問題" + 0.006*"可能" + 0.006*"希望" + 0.006*"一個"
80.002*"課稅" + 0.001*"合夥" + 0.000*"營所稅" + 0.000*"租稅" + 0.000*"課徵" + 0.000*"合一" + 0.000*"兩稅" + 0.000*"究其原因" + 0.000*"稅法" + 0.000*"互抵" + 0.000*"所得稅法" + 0.000*"時至今日" + 0.000*"盈虧" + 0.000*"吳志揚" + 0.000*"六月" + 0.000*"所得稅" + 0.000*"減免" + 0.000*"折扣" + 0.000*"濟急" + 0.000*"繳交"
90.168*"院長" + 0.046*"貞昌" + 0.020*"基金" + 0.019*"億元" + 0.013*"清德" + 0.013*"行政院" + 0.013*"啟功" + 0.012*"公務人員" + 0.011*"改革" + 0.011*"年金" + 0.010*"政府" + 0.009*"立法院" + 0.007*"民進黨" + 0.006*"民眾" + 0.006*"版本" + 0.006*"榮津" + 0.006*"會期" + 0.005*"影響" + 0.005*"軍人" + 0.005*"精算"
