00.000*"拿藥" + 0.000*"會型" + 0.000*"但還" + 0.000*"慢性" + 0.000*"快滿" + 0.000*"常多" + 0.000*"家健保" + 0.000*"奶粉" + 0.000*"各司其職" + 0.000*"吃藥" + 0.000*"另一家" + 0.000*"取藥" + 0.000*"去領" + 0.000*"加一層" + 0.000*"分業" + 0.000*"出還" + 0.000*"公會" + 0.000*"有例" + 0.000*"箋會" + 0.000*"第十二條"
10.023*"我們" + 0.018*"部長" + 0.013*"交通部" + 0.012*"現在" + 0.011*"觀光" + 0.010*"佳龍" + 0.010*"委員" + 0.009*"所以" + 0.009*"因為" + 0.009*"可以" + 0.009*"一個" + 0.008*"局長" + 0.008*"淑華" + 0.007*"次長" + 0.006*"這個" + 0.006*"補助" + 0.006*"很多" + 0.005*"就是" + 0.005*"公路" + 0.005*"目前"
20.003*"無記名" + 0.003*"記名投票" + 0.002*"議長" + 0.001*"買票" + 0.001*"賄選" + 0.001*"記名" + 0.001*"黨意" + 0.001*"第六十六" + 0.001*"增修" + 0.001*"小黨" + 0.000*"別有" + 0.000*"修為" + 0.000*"二十九條" + 0.000*"寶座" + 0.000*"行之" + 0.000*"本文" + 0.000*"強人" + 0.000*"更常" + 0.000*"少數黨" + 0.000*"傳聞"
30.003*"純敬" + 0.000*"代表大會" + 0.000*"活躍" + 0.000*"實是" + 0.000*"定於" + 0.000*"定到" + 0.000*"退黨" + 0.000*"二十幾個" + 0.000*"久遠" + 0.000*"票率" + 0.000*"大黨" + 0.000*"領袖" + 0.000*"縣市級" + 0.000*"團更" + 0.000*"結社自由" + 0.000*"否須" + 0.000*"及立" + 0.000*"黨團組織" + 0.000*"隱藏" + 0.000*"誤認"
40.012*"國家" + 0.009*"規定" + 0.007*"媒體" + 0.007*"民進黨" + 0.007*"法律" + 0.007*"應該" + 0.006*"退休" + 0.006*"改革" + 0.006*"美國" + 0.006*"人民" + 0.005*"秘書長" + 0.005*"原則" + 0.005*"司法" + 0.005*"評論" + 0.005*"公務人員" + 0.005*"年金" + 0.005*"機關" + 0.004*"總統" + 0.004*"各位" + 0.004*"解釋"
50.017*"廠商" + 0.012*"稽查" + 0.011*"進口" + 0.011*"業者" + 0.008*"農藥" + 0.007*"資訊" + 0.007*"回收" + 0.007*"食藥署" + 0.006*"食安" + 0.006*"產品" + 0.005*"食品" + 0.005*"戴奧辛" + 0.005*"毒化" + 0.004*"新藥" + 0.004*"cptpp" + 0.004*"專利" + 0.004*"燕儒" + 0.004*"廢紙" + 0.004*"販售" + 0.004*"登錄"
60.000*"拿藥" + 0.000*"會型" + 0.000*"但還" + 0.000*"慢性" + 0.000*"快滿" + 0.000*"常多" + 0.000*"家健保" + 0.000*"奶粉" + 0.000*"各司其職" + 0.000*"吃藥" + 0.000*"另一家" + 0.000*"取藥" + 0.000*"去領" + 0.000*"加一層" + 0.000*"分業" + 0.000*"出還" + 0.000*"公會" + 0.000*"有例" + 0.000*"箋會" + 0.000*"第十二條"
70.033*"我們" + 0.025*"委員" + 0.016*"淑華" + 0.012*"現在" + 0.011*"這個" + 0.010*"沒有" + 0.009*"可以" + 0.009*"部長" + 0.009*"所以" + 0.008*"問題" + 0.007*"因為" + 0.007*"如果" + 0.007*"你們" + 0.007*"很多" + 0.007*"就是" + 0.006*"一個" + 0.006*"他們" + 0.006*"這樣" + 0.006*"部分" + 0.006*"政府"
80.000*"拿藥" + 0.000*"會型" + 0.000*"但還" + 0.000*"慢性" + 0.000*"快滿" + 0.000*"常多" + 0.000*"家健保" + 0.000*"奶粉" + 0.000*"各司其職" + 0.000*"吃藥" + 0.000*"另一家" + 0.000*"取藥" + 0.000*"去領" + 0.000*"加一層" + 0.000*"分業" + 0.000*"出還" + 0.000*"公會" + 0.000*"有例" + 0.000*"箋會" + 0.000*"第十二條"
90.041*"土地" + 0.033*"原住民" + 0.013*"正義" + 0.012*"轉型" + 0.012*"承租" + 0.010*"契約" + 0.008*"原民會" + 0.008*"漢人" + 0.008*"原墾" + 0.008*"實驗林" + 0.006*"國產" + 0.006*"保留地" + 0.006*"林務局" + 0.005*"原住" + 0.005*"民族" + 0.005*"先生" + 0.005*"轉會" + 0.005*"信義" + 0.005*"夷將" + 0.004*"部落"
